



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.devimages/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="英文,文法" />


<link rel="canonical" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/">



  <title>
文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句） - 英文學習 |
Rabbir Reaper = プログラムを書けないうさぎは、ただのうさぎだ。</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2026-09-14 10:11:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2026-09-14T10:11:00+08:00">2026-09-14</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>8.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>8 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Rabbir Reaper</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/40.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/100.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/15.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/87.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/52.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/48.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" itemprop="item" rel="index" title="分類於 英文學習"><span itemprop="name">英文學習</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/images/avatar.jpg">
    <meta itemprop="name" content="Rabbir">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="プログラムを書けないうさぎは、ただのうさぎだ。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="文法閱讀筆記-12形容詞子句分析練習分析練習-11~15共-50-句"><a class="anchor" href="#文法閱讀筆記-12形容詞子句分析練習分析練習-11~15共-50-句">#</a> 文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）</h1>
<blockquote>
<p>分析重點：① 關代 / 關副在子句裡的功能（主詞／動詞受詞／介系詞受詞／所有格）與子句範圍 ② 子句修飾的是先行詞還是前方整句 ③ 子句周遭逗點的原因（限定 vs. 非限定：先行詞是否獨一無二，或是否為特殊句型如「量詞 / 比較級 / 最高級 + of + 關代」）④ 語意。</p>
<p>說明：少數例句老師在影片中並未完整口述出完整英文原句，以下已依據老師口述的結構線索重建語意一致的例句，供學習參考。</p>
</blockquote>
<hr />
<h2 id="分析練習-11"><a class="anchor" href="#分析練習-11">#</a> 📘 分析練習 11</h2>
<p><strong>1.</strong> <em>I'm looking for a website which has the lyrics of this pop song.</em></p>
<ul>
<li>結構：which 作 has 的主詞（of this pop song 修飾 lyrics）；先行詞 website；無逗點（限定，website 不具獨一無二特質）。</li>
<li>語意：我正在找有這首流行歌歌詞的網站。</li>
</ul>
<p><strong>2.</strong> <em>I share an office with a colleague whom everybody dislikes.</em></p>
<ul>
<li>結構：whom 作 dislikes 的受詞（指人）；先行詞 colleague；無逗點（限定，同事不只一位）。</li>
<li>語意：我跟一個大家都不喜歡的同事共用一間辦公室。</li>
</ul>
<p><strong>3.</strong> <em>The company which she works for has an excellent reputation.</em></p>
<ul>
<li>結構：which 作介系詞 for 的受詞（介詞留在原位，未前置）；先行詞 company；無逗點（限定，公司眾多）。</li>
<li>語意：她工作的那間公司有著很好的聲譽。</li>
</ul>
<p><strong>4.</strong> <em>My friend Nick, who works for a jewelry store, made a fortune in stocks.</em></p>
<ul>
<li>結構：who 作 works 的主詞；先行詞 Nick（人名，暗示獨一無二）；有逗點（非限定）。</li>
<li>語意：我那個在珠寶店上班的朋友 Nick，靠股票賺了不少錢。</li>
</ul>
<p><strong>5.</strong> <em>He moved to a town called Lake Placid, which is close to the mountains.</em></p>
<ul>
<li>結構：which 作 is 的主詞，close to the mountains 為補語；先行詞 Lake Placid（地名專有名詞，獨一無二）；有逗點（非限定，僅修飾 Lake Placid，並非修飾搬家整件事）。</li>
<li>語意：他搬到一個叫做普萊西德湖的地方，那裡靠近山區。</li>
</ul>
<p><strong>6.</strong> <em>People who need only four hours of sleep each night are called short sleepers.</em></p>
<ul>
<li>結構：who 作 need 的主詞，hours 作受詞；先行詞 people；無逗點（限定，people 範圍太廣）。</li>
<li>語意：每晚只需要睡四小時的人稱為短時睡眠者。</li>
</ul>
<p><strong>7.</strong> <em>The bus we were waiting for was delayed due to a car accident.</em></p>
<ul>
<li>結構：關代省略，作介系詞 for 的受詞；先行詞 bus；無逗點（限定，公車眾多）。</li>
<li>語意：我們在等的那班公車因為車禍而延誤了。</li>
</ul>
<p><strong>8.</strong> <em>BMW, whose headquarters are in Germany, produces the new MINI in England.</em></p>
<ul>
<li>結構：whose 表所屬（BMW 的總部）；先行詞 BMW（專有名詞，獨一無二）；有逗點（非限定）。</li>
<li>語意：總部位於德國的 BMW，在英國生產新款 MINI。</li>
</ul>
<p><strong>9.</strong> <em>The gate we had driven through was closed earlier.</em></p>
<ul>
<li>結構：關代省略，作介系詞 through 的受詞；先行詞 gate；無逗點（限定，閘門不只一個）。</li>
<li>語意：我們開車經過的那道閘門，稍早已經關閉了。</li>
</ul>
<p><strong>10.</strong> <em>The actress is partially paralyzed from a car accident, which forced her to use a wheelchair.</em></p>
<ul>
<li>結構：which 作 forced 的主詞；語意判斷此子句修飾<strong>前方整句</strong>（車禍導致癱瘓這件事，而非單指車禍本身）；有逗點（非限定，修飾整句必為 which + 逗點）。</li>
<li>語意：那位女演員因車禍導致部分癱瘓，這使得她必須使用輪椅。</li>
</ul>
<hr />
<h2 id="分析練習-12"><a class="anchor" href="#分析練習-12">#</a> 📘 分析練習 12</h2>
<p><strong>1.</strong> <em>Some of the tests that were done earlier need to be redone.</em></p>
<ul>
<li>結構：that 作 were 的主詞，dumb（誤植，應為某形容詞）作補語；先行詞 tests；無逗點（限定，測試眾多）。</li>
<li>語意：我們之前做的那些測試裡面，有一些需要重做。</li>
</ul>
<p><strong>2.</strong> <em>I didn't know the person whom they were discussing.</em></p>
<ul>
<li>結構：whom 作 discussing 的受詞（指人）；先行詞 person；無逗點（限定）。</li>
<li>語意：我不知道他們在討論的那個人是誰。</li>
</ul>
<p><strong>3.</strong> <em>Vegans are vegetarians who do not even eat eggs or any dairy products.</em></p>
<ul>
<li>結構：who 作 eat 的主詞，eggs or dairy products 由 or 串接作受詞；先行詞 vegetarians；無逗點（限定，素食者種類眾多）。</li>
<li>語意：純素主義者是連雞蛋或乳製品都不吃的素食者。</li>
</ul>
<p><strong>4.</strong> <em>This is only a scientific hypothesis which has not been proved by experiments.</em></p>
<ul>
<li>結構：which 作 has been proved 的主詞（被動）；先行詞 hypothesis；無逗點（限定，科學假說眾多）。</li>
<li>語意：這僅僅只是一個未經實驗證明的科學假說。</li>
</ul>
<p><strong>5.</strong> <em>They finally bought a tablet computer whose main function was to keep the children quiet.</em></p>
<ul>
<li>結構：whose 表所屬（平板電腦的主要功能）；先行詞 tablet computer；無逗點（限定，平板電腦種類眾多）。</li>
<li>語意：他們最後買了一台平板電腦，主要功能是要讓孩子安靜。</li>
</ul>
<p><strong>6.</strong> <em>Alaska, which is the largest US state in terms of size, is home to surprisingly few people.</em></p>
<ul>
<li>結構：which 作 is 的主詞，state 作補語；先行詞 Alaska（專有名詞，獨一無二）；有逗點（非限定）。</li>
<li>語意：以面積而言是美國最大州的阿拉斯加，居住人口卻出奇地少。</li>
</ul>
<p><strong>7.</strong> <em>The risks that children have in different situations vary with the children's ages.</em></p>
<ul>
<li>結構：that 作 have 的受詞（have 為及物動詞「遭遇」）；先行詞 risks；無逗點（限定，風險種類眾多）。</li>
<li>語意：孩童在不同情況下所遭遇的風險，會隨著年齡而變化。</li>
</ul>
<p><strong>8.</strong> <em>In some cultures, you should make eye contact with the person to whom you are talking.</em></p>
<ul>
<li>結構：介詞前置，whom 作 to 的受詞（指人）；先行詞 person；無逗點（限定）。</li>
<li>語意：某些文化中，你應該和說話的對方有眼神接觸。</li>
</ul>
<p><strong>9.</strong> <em>Can you please explain the reason why your knowledge and skills will be a great asset to us?</em></p>
<ul>
<li>結構：why 為關係副詞（先行詞固定為 reason）；子句內 knowledge and skills 為主詞，asset 為補語；無逗點（限定，reason 需子句限縮）。</li>
<li>語意：你能不能解釋一下，你的知識和技能為什麼會是我們很好的資產？</li>
</ul>
<p><strong>10.</strong> <em>Many people are concerned about the amount of food that restaurants and supermarkets discard.</em></p>
<ul>
<li>結構：that 作 discard 的受詞；先行詞 food；無逗點（限定，食物範圍廣泛）。</li>
<li>語意：許多人都關心餐廳和超市丟棄的食物量。</li>
</ul>
<hr />
<h2 id="分析練習-13"><a class="anchor" href="#分析練習-13">#</a> 📘 分析練習 13</h2>
<p><strong>1.</strong> <em>We need to rent a truck that is big enough to hold all this stuff.</em></p>
<ul>
<li>結構：that 作 is 的主詞，big enough 為補語，to hold... 修飾 enough；先行詞 truck；無逗點（限定，卡車眾多）。</li>
<li>語意：我們需要租一台夠大的卡車，才能裝下這些東西。</li>
</ul>
<p><strong>2.</strong> <em>She didn't reply to any of the letters I sent her.</em></p>
<ul>
<li>結構：關代省略，作 sent 的（第二）受詞（sent her ___，授予動詞的直接受詞）；先行詞 letters；無逗點（限定，信件眾多）。</li>
<li>語意：我寄給她的信，她都沒有回。</li>
</ul>
<p><strong>3.</strong> <em>The police officer whom we asked for directions was extremely helpful.</em></p>
<ul>
<li>結構：whom 作 asked for 的受詞（指人）；先行詞 police officer；無逗點（限定，警察眾多）。</li>
<li>語意：我們向他問路的那位警察，真的幫了我們一個大忙。</li>
</ul>
<p><strong>4.</strong> <em>She sent thank-you notes to all the people in the office who had visited her in hospital.</em></p>
<ul>
<li>結構：who 作 had visited 的主詞（指人），her 為受詞，in hospital 修飾地點；先行詞 people（非 office）；無逗點（限定，同事眾多）。</li>
<li>語意：辦公室裡有來醫院探望她的人，她都寄了感謝函。</li>
</ul>
<p><strong>5.</strong> <em>The farmhouse in which my grandparents used to live was torn down last year.</em></p>
<ul>
<li>結構：介詞前置，which 作 in 的受詞（指地點）；先行詞 farmhouse；無逗點（限定，農舍眾多）。</li>
<li>語意：我爺爺奶奶以前住的那個農舍，去年被拆除了。</li>
</ul>
<p><strong>6.</strong> <em>Residents whose houses were destroyed by the earthquake needed to rely on insurance claims.</em></p>
<ul>
<li>結構：whose 表所屬（居民的房子）；先行詞 residents；無逗點（限定，居民眾多）。</li>
<li>語意：房子遭地震摧毀的居民，得仰賴保險理賠。</li>
</ul>
<p><strong>7.</strong> <em>This theory explains the way in which matter moves through space and time.</em></p>
<ul>
<li>結構：介詞前置，which 作 in 的受詞；先行詞 way；無逗點（限定，方式眾多）。</li>
<li>語意：這個理論解釋了物質在空間和時間中移動的方式。</li>
</ul>
<p><strong>8.</strong> <em>Using authentic materials in the classroom is an approach that more and more teachers support.</em></p>
<ul>
<li>結構：that 作 support 的受詞；先行詞 approach；無逗點（限定，教學方法眾多）。</li>
<li>語意：在課堂上使用真實的教學素材，是越來越多老師支持的一種做法。</li>
</ul>
<p><strong>9.</strong> <em>The Great Wall of China, which was built for defense, was not very effective for that purpose.</em></p>
<ul>
<li>結構：which 作 was built 的主詞（被動）；先行詞 the Great Wall of China（專有名詞，獨一無二）；有逗點（非限定）。</li>
<li>語意：為了防禦而建造的中國萬里長城，並沒有很有效地達成這個目的。</li>
</ul>
<p><strong>10.</strong> <em>The rich businessman founded a hospital and a school in the town where he was born.</em></p>
<ul>
<li>結構：where 為關係副詞（先行詞 town，指地點）；子句內 he 為主詞，was born 為動詞；無逗點（限定，城鎮眾多）。</li>
<li>語意：那位富商在他出生的城鎮，創辦了一間醫院和一所學校。</li>
</ul>
<hr />
<h2 id="分析練習-14"><a class="anchor" href="#分析練習-14">#</a> 📘 分析練習 14</h2>
<p><strong>1.</strong> <em>After college, she returned to the small town where she was born.</em></p>
<ul>
<li>結構：where 為關係副詞（先行詞 small town）；子句內 she 為主詞、was 為動詞、born 為補語（形容詞）；無逗點（限定，小鎮眾多）。</li>
<li>語意：大學畢業後，她回到了她出生的那個小鎮。</li>
</ul>
<p><strong>2.</strong> <em>The only menus the restaurant had were in Italian.</em></p>
<ul>
<li>結構：關代省略，作 had 的受詞；先行詞 menus；無逗點（限定，菜單種類眾多）。</li>
<li>語意：那間餐廳有的那幾份菜單，寫的都是義大利文。</li>
</ul>
<p><strong>3.</strong> <em>Sea turtles are reptiles that marine biologists are fighting to protect.</em></p>
<ul>
<li>結構：that 作 protect 的受詞（to protect 修飾 fighting，說明抗爭的目的）；先行詞 reptiles；無逗點（限定，爬蟲類眾多）。</li>
<li>語意：海龜是海洋生物學家奮力保護的一種爬蟲類動物。</li>
</ul>
<p><strong>4.</strong> <em>The dog we saw this morning must belong to the couple next door.</em></p>
<ul>
<li>結構：關代省略，作 saw 的受詞；先行詞 dog；無逗點（限定，狗眾多）。</li>
<li>語意：我們今天早上看到的那隻狗，一定是隔壁那對夫妻的。</li>
</ul>
<p><strong>5.</strong> <em>Eddie's hobby is photography, on which he spends most of his spare cash.</em></p>
<ul>
<li>結構：介詞前置，which 作 on 的受詞；先行詞 photography（特定專業興趣，視為獨一無二）；有逗點（非限定，僅修飾 photography）。</li>
<li>語意：攝影是 Eddie 的興趣，他也把大部分閒錢都花在上面。</li>
</ul>
<p><strong>6.</strong> <em>Samantha, whom I have asked many questions, is always very patient with me.</em></p>
<ul>
<li>結構：whom 作 asked 的（間接）受詞；先行詞 Samantha（人名，獨一無二）；有逗點（非限定）。</li>
<li>語意：我問過她很多問題的 Samantha，總是對我很有耐心。（此句原講解中受詞內容近似，確切用字以理解結構為主）</li>
</ul>
<p><strong>7.</strong> <em>The largest island in Louisiana, which covers nearly 1.3 million acres, is not open to the public.</em></p>
<ul>
<li>結構：which 作 covers 的主詞；先行詞 island；有逗點（非限定，因主要句已用「最大的島」限定範圍，island 已具獨一無二特質）。</li>
<li>語意：路易斯安那州最大的那座島嶼 —— 占地將近 130 萬英畝 —— 並不開放給大眾進入。（原講解提到該州共有 2,482 座島嶼，此為其中確切一座）</li>
</ul>
<p><strong>8.</strong> <em>According to the shop owner, the most frequently ordered ice cream flavor is vanilla.</em></p>
<ul>
<li>結構：which 引導的子句作補語 ordered（is ordered，被動），主詞為 ice cream flavor；無逗點（限定，口味眾多）。</li>
<li>語意：根據店主表示，最常被點的冰淇淋口味是香草。</li>
</ul>
<p><strong>9.</strong> <em>Apple's first CEO was Michael Scott, who ran the company from 1977 to 1982.</em></p>
<ul>
<li>結構：who 作 ran 的主詞（指人），the company 作受詞；先行詞 Michael Scott（人名，獨一無二）；有逗點（非限定）。</li>
<li>語意：蘋果的首任執行長是 Michael Scott，他在 1977 到 1982 年間經營管理該公司。</li>
</ul>
<p><strong>10.</strong> <em>That house on the corner, the owner of which was on vacation, was burglarized over the weekend.</em></p>
<ul>
<li>結構：of which 為所有格結構（房子的主人），owner 為子句主詞，was 為動詞；先行詞 house（That house，已被限定詞指明，具獨一無二特質）；有逗點（非限定）。</li>
<li>語意：轉角那間房子，週末遭了小偷，屋主當時正在度假。</li>
</ul>
<hr />
<h2 id="分析練習-15"><a class="anchor" href="#分析練習-15">#</a> 📘 分析練習 15</h2>
<p><strong>1.</strong> <em>I saw something in the paper which may interest you.</em></p>
<ul>
<li>結構：which 作 may interest 的主詞，you 作受詞；先行詞 something（而非 paper）；無逗點（限定，something 無明確指涉）。</li>
<li>語意：我在報紙上看到一些可能會讓你感興趣的東西。</li>
</ul>
<p><strong>2.</strong> <em>The mouse came out of a hole that I had never even noticed before.</em></p>
<ul>
<li>結構：that 作 noticed 的受詞；先行詞 hole；無逗點（限定，洞眾多）。</li>
<li>語意：那隻老鼠從一個我以前從沒留意過的洞跑了出來。</li>
</ul>
<p><strong>3.</strong> <em>We can't think of any good films at the moment that we'd like to see.</em></p>
<ul>
<li>結構：that 作 see 的受詞；先行詞 films（與子句之間夾了 at the moment）；無逗點（限定，電影眾多）。</li>
<li>語意：我們現在想不到有哪些想看的好電影。</li>
</ul>
<p><strong>4.</strong> <em>He handed me his new iPhone, the screen of which was cracked.</em></p>
<ul>
<li>結構：of which 為所有格結構（iPhone 的螢幕），screen 為子句主詞；先行詞 iPhone（逗點暗示只有一支新手機，視為獨一無二）；有逗點（非限定）。</li>
<li>語意：他遞給我他新買的 iPhone，螢幕上有裂痕。</li>
</ul>
<p><strong>5.</strong> <em>He had to kill two Japanese soldiers, which upset him enormously for many years afterwards.</em></p>
<ul>
<li>結構：which 作 upset 的主詞；語意判斷此子句修飾<strong>前方整句</strong>（殺人這件事讓他難受，而非士兵本身）；有逗點（非限定，修飾整句）。</li>
<li>語意：他當時必須殺了兩名日本兵，這件事讓他往後多年都十分心煩意亂。</li>
</ul>
<p><strong>6.</strong> <em>Their new range of cosmetics, whose development they have spent $10 million on, will be launched next month.</em></p>
<ul>
<li>結構：whose 表所屬（新系列的開發），development 為 whose 的搭配名詞，on 的受詞隨 whose 一起前移；先行詞 range（不具獨一無二特質 —— 暗示公司不只推出一個系列）；無逗點（限定）。</li>
<li>語意：他們斥資一千萬美元開發的全新系列化妝品，將於下個月上市。</li>
</ul>
<p><strong>7.</strong> <em>I interviewed the fruit pickers, several of whom were university students.</em></p>
<ul>
<li>結構：量詞片語 several of + whom，whom 作介系詞 of 的受詞（指人）；先行詞 fruit pickers；有逗點（量詞片語用法固定非限定，與先行詞是否獨一無二無關）。</li>
<li>語意：我訪問了那些摘水果的工人，他們當中有幾位是大學生。</li>
</ul>
<p><strong>8.</strong> <em>The biggest issue on which the two parties' policies diverge is the amount of money to be spent on education.</em></p>
<ul>
<li>結構：介詞前置，which 作 on 的受詞；先行詞 issue；無逗點（限定，議題眾多）。</li>
<li>語意：兩黨政策分歧最大的議題，是該在教育上花多少錢。</li>
</ul>
<p><strong>9.</strong> <em>Our customer service center used to be in Sheffield, but last year we outsourced it to India, where costs are much lower.</em></p>
<ul>
<li>結構：where 為關係副詞（先行詞 India，指地點）；子句內 costs 為主詞，are 為動詞，much lower 為補語；有逗點（非限定，India 為專有名詞，獨一無二）。</li>
<li>語意：我們的客服中心以前設在雪菲爾，但去年外包到印度，因為那裡的成本便宜許多。</li>
</ul>
<p><strong>10.</strong> <em>There are over a hundred homeless shelters in Texas alone, the largest of which houses about 400 people.</em></p>
<ul>
<li>結構：最高級片語 the largest of + which，which 作介系詞 of 的受詞，the largest（one 省略）為子句主詞；先行詞 shelters；有逗點（最高級片語用法固定非限定）。</li>
<li>語意：光是德州就有超過一百間遊民收容所，其中最大的一間可容納約 400 人。</li>
</ul>
<hr />
<h2 id="重點整理"><a class="anchor" href="#重點整理">#</a> 重點整理</h2>
<ul>
<li>這 50 句涵蓋形容詞子句的完整光譜：主格 / 受格 / 所有格關代、關係副詞（where/when/why）、介詞前置、of which、量詞 / 比較級 / 最高級 + of + 關代。</li>
<li>判斷逗點的三種情境：① 先行詞獨一無二 → 非限定 ② 先行詞非獨一無二 → 限定，子句負責限縮範圍 ③ 特殊句型（修飾整句、量詞片語、比較級 / 最高級片語）→ 固定非限定，與先行詞獨一無二與否無關。</li>
<li>沒有連接詞卻出現兩組以上「主詞 + 動詞」，就是判斷「有子句、且關代可能被省略」的最重要線索。</li>
</ul>

      <div class="tags">
          <a href="/tags/%E8%8B%B1%E6%96%87/" rel="tag"><i class="ic i-tag"></i> 英文</a>
          <a href="/tags/%E6%96%87%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 文法</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2026-09-14 01:28:14" itemprop="dateModified" datetime="2026-09-14T01:28:14+08:00">2026-09-14</time>
  </span>
  <span id="2026/09/14/英文文法-12-形容詞子句分析練習/" class="item leancloud_visitors" data-flag-title="文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Rabbir <i class="ic i-at"><em>@</em></i>プログラムを書けないうさぎは、ただのうさぎだ。
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" title="文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）">https://rabbirreaper.github.io/2026/09/14/英文文法-12-形容詞子句分析練習/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-11-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5II/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;29.jpg" title="文法閱讀筆記 11：形容詞子句（下）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 11：形容詞子句（下）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;86.jpg" title="文法閱讀筆記 13：名詞子句（上）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 13：名詞子句（上）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%B3%95%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-12%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92-11~15%E5%85%B1-50-%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text"> 文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92-11"><span class="toc-number">1.1.</span> <span class="toc-text"> 📘 分析練習 11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92-12"><span class="toc-number">1.2.</span> <span class="toc-text"> 📘 分析練習 12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92-13"><span class="toc-number">1.3.</span> <span class="toc-text"> 📘 分析練習 13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92-14"><span class="toc-number">1.4.</span> <span class="toc-text"> 📘 分析練習 14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92-15"><span class="toc-number">1.5.</span> <span class="toc-text"> 📘 分析練習 15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86"><span class="toc-number">1.6.</span> <span class="toc-text"> 重點整理</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-01-%E8%A9%9E%E6%80%A7%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 01：詞性概念">文法閱讀筆記 01：詞性概念</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-02-%E7%89%87%E8%AA%9E%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03">文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-03-%E5%8F%A5%E5%9E%8B%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 03：句型概念（五大句型）">文法閱讀筆記 03：句型概念（五大句型）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-04-%E4%B8%80%E8%88%AC%E5%8F%A5%E5%9E%8B%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）">文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-05-%E7%96%91%E5%95%8F%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 05：疑問句型">文法閱讀筆記 05：疑問句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-06-%E7%A5%88%E4%BD%BF%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 06：祈使句型（起始句）">文法閱讀筆記 06：祈使句型（起始句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/" rel="bookmark" title="文法閱讀筆記 07：虛主詞與虛受詞">文法閱讀筆記 07：虛主詞與虛受詞</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 08：There Be 句型">文法閱讀筆記 08：There Be 句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-09-%E9%80%A3%E6%8E%A5%E8%A9%9E%E8%88%87%E5%89%AF%E8%A9%9E%E5%AD%90%E5%8F%A5/" rel="bookmark" title="文法閱讀筆記 09：連接詞與副詞子句">文法閱讀筆記 09：連接詞與副詞子句</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-10-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 10：形容詞子句（上）">文法閱讀筆記 10：形容詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-11-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 11：形容詞子句（下）">文法閱讀筆記 11：形容詞子句（下）</a></li><li class="active"><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）">文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 13：名詞子句（上）">文法閱讀筆記 13：名詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 14：名詞子句（下）">文法閱讀筆記 14：名詞子句（下）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-15-%E6%99%82%E6%85%8BI/" rel="bookmark" title="文法閱讀筆記 15：時態（上）——簡單式與進行式">文法閱讀筆記 15：時態（上）——簡單式與進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-16-%E6%99%82%E6%85%8BII/" rel="bookmark" title="文法閱讀筆記 16：時態（下）——完成式與完成進行式">文法閱讀筆記 16：時態（下）——完成式與完成進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-17-%E5%88%86%E8%A9%9EI/" rel="bookmark" title="文法閱讀筆記 17：分詞（上）">文法閱讀筆記 17：分詞（上）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Rabbir"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Rabbir</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">127</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">51</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-11-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/18/Q-3-11-%E6%9C%80%E9%95%B7%E7%9A%84%E7%9B%B8%E7%95%B0%E8%89%B2%E5%BD%A9%E5%B8%B6/" title="Q-3-11. 最長的相異色彩帶">Q-3-11. 最長的相異色彩帶</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" title="分類於 加密文章">加密文章</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/%E8%B5%A4%E5%85%94%E9%BB%9E%E9%BB%9E/" title="分類於 赤兔點點">赤兔點點</a>
</div>

    <span><a href="/2026/02/23/%E7%B3%BB%E7%B5%B1%E7%9B%B8%E9%97%9C%E6%B5%81%E7%A8%8B/" title="系統相關流程">系統相關流程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E5%AD%B8/" title="分類於 教學">教學</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%99%E5%AD%B8/%E6%BC%94%E7%AE%97%E6%B3%95/" title="分類於 演算法">演算法</a>
</div>

    <span><a href="/2026/08/14/1-10-%E6%A8%B9%E4%B8%8A%E6%BC%94%E7%AE%97%E6%B3%95/" title="1-10 樹上演算法">1-10 樹上演算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/08/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" title="分類於 英文學習">英文學習</a>
</div>

    <span><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-11-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5II/" title="文法閱讀筆記 11：形容詞子句（下）">文法閱讀筆記 11：形容詞子句（下）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/02/23/WebSocket-%E7%AD%86%E8%A8%98/" title="WebSocket 筆記">WebSocket 筆記</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/12/30/%E5%BF%83%E7%90%86%E8%AB%AE%E5%95%86%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B/" title="心理諮商名詞解釋">心理諮商名詞解釋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/19/Q-8-6-%E6%A8%B9%E7%8B%80%E5%9C%96%E7%9A%84%E8%B7%9D%E9%9B%A2%E7%B8%BD%E5%92%8C/" title="Q-8-6.樹狀圖的距離總和">Q-8-6.樹狀圖的距離總和</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/19/Q-8-12-%E4%BD%94%E9%A0%98%E9%80%A3%E7%BA%8C%E7%9A%84%E5%9F%8E%E9%8E%AE/" title="Q-8-12. 佔領連續的城鎮">Q-8-12. 佔領連續的城鎮</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E5%AD%B8/" title="分類於 教學">教學</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%99%E5%AD%B8/%E6%BC%94%E7%AE%97%E6%B3%95/" title="分類於 演算法">演算法</a>
</div>

    <span><a href="/2026/08/14/1-5-%E8%B2%AA%E5%BF%83%E6%BC%94%E7%AE%97%E6%B3%95/" title="1-5 貪心演算法">1-5 貪心演算法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rabbir @ Rabbir Reaper</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">611k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">9:16</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/09/14/英文文法-12-形容詞子句分析練習/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
