



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.devimages/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="英文,文法" />


<link rel="canonical" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/">



  <title>
文法閱讀筆記 13：名詞子句（上） - 英文學習 |
Rabbir Reaper = プログラムを書けないうさぎは、ただのうさぎだ。</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">文法閱讀筆記 13：名詞子句（上）
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2026-09-14 10:12:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2026-09-14T10:12:00+08:00">2026-09-14</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>4.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>4 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Rabbir Reaper</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/72.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/73.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/37.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/3.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/26.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/58.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" itemprop="item" rel="index" title="分類於 英文學習"><span itemprop="name">英文學習</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/images/avatar.jpg">
    <meta itemprop="name" content="Rabbir">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="プログラムを書けないうさぎは、ただのうさぎだ。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="文法閱讀筆記-13名詞子句上"><a class="anchor" href="#文法閱讀筆記-13名詞子句上">#</a> 文法閱讀筆記 13：名詞子句（上）</h1>
<blockquote>
<p>少數例句原講解中未完整口述出完整英文句子，以下已依據老師的結構線索重建語意一致的例句，供學習參考。</p>
</blockquote>
<h2 id="一-什麼是名詞子句"><a class="anchor" href="#一-什麼是名詞子句">#</a> 一、什麼是名詞子句？</h2>
<p>一般名詞可以在句子裡擔任<strong>主詞、受詞、補語</strong>。如果一整串「長得像句子」的結構被拿來充當名詞使用（一樣可以當主詞、受詞、補語），這種結構就叫<strong>名詞子句</strong>。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>主詞</td>
<td><em>That Andrea was caught for shoplifting was not surprising to us all.</em>（Andrea 因偷竊被抓這件事，我們都不感到驚訝）</td>
</tr>
<tr>
<td>受詞</td>
<td><em>I'm just wondering how the accident happened.</em>（我只是想知道意外是怎麼發生的）</td>
</tr>
<tr>
<td>補語</td>
<td><em>I'm ashamed that I have such a friend like him.</em>（有他這樣的朋友，我感到很羞愧；子句補充說明 ashamed 的原因）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="二-名詞子句的三種類型依引導詞分類"><a class="anchor" href="#二-名詞子句的三種類型依引導詞分類">#</a> 二、名詞子句的三種類型（依引導詞分類）</h2>
<h3 id="1-that-子句從陳述句轉化"><a class="anchor" href="#1-that-子句從陳述句轉化">#</a> 1. That 子句（從陳述句轉化）</h3>
<p>只要在一個完整的陳述句前方加上 <strong>that</strong>，就能把它轉化為名詞子句。<strong>that 不帶任何語意</strong>。</p>
<ul>
<li><em>The prisoner has slipped away.</em> → <em>Nobody noticed <strong>that</strong> the prisoner had slipped away.</em>（that 子句作 noticed 的受詞）</li>
<li><em>We regret <strong>that</strong> you did not find our product satisfactory.</em>（that 子句作 regret 的受詞）</li>
<li><em><strong>That</strong> Mia will be home for Thanksgiving makes her family very happy.</em>（that 子句作主詞）</li>
</ul>
<h3 id="2-whether-if-子句從-yesno-question-轉化"><a class="anchor" href="#2-whether-if-子句從-yesno-question-轉化">#</a> 2. Whether / If 子句（從 Yes/No Question 轉化）</h3>
<p>先將 Yes/No 問句中的 be 動詞 / 助動詞移回主詞後方（還原成陳述句語序），再於句首加上 <strong>whether</strong> 或 <strong>if</strong>。這類子句的引導詞<strong>通常翻譯為「是否」</strong>，而非「無論」或「如果」。</p>
<ul>
<li><em>Can I go to the concert with you?</em> → <em><strong>Whether/If</strong> I can go to the concert with you</em> depends on my parents.*（是否能去看演唱會，取決於我父母）</li>
<li><em>There are several ways to determine <strong>if</strong> a computer has a virus or not.</em>（確認電腦是否中毒）
<blockquote>
<p>若誤把此處 if 讀成「如果」，語意就會不通 —— 這是名詞子句的 if，不是副詞子句的 if，兩者不可混淆。</p>
</blockquote>
</li>
<li><em>The manager was doubtful <strong>whether</strong> the report was accurate.</em>（whether 子句作補語，補充說明 doubtful 的內容）</li>
</ul>
<h3 id="3-wh-子句從-wh-question-轉化"><a class="anchor" href="#3-wh-子句從-wh-question-轉化">#</a> 3. WH 子句（從 WH Question 轉化）</h3>
<p>將 WH 問句中的 be 動詞 / 助動詞移回主詞後方即可。<strong>引導詞通常保留原本疑問詞的語意</strong>（where→哪裡、who→誰、which→哪個、how much→多少……）。</p>
<ul>
<li><em>Where should they apply for jobs after college?</em> → <em>Many graduates do not know <strong>where</strong> they should apply for jobs after college.</em></li>
<li><em>How often people change careers</em> is the subject of our new study.*（how often＝多久一次，子句作主詞）</li>
<li><em>Researchers are not 100% sure <strong>what</strong> side effects the medicine might have.</em>（what 子句作補語，補充 not sure 的內容）</li>
</ul>
<blockquote>
<p><strong>問句與名詞子句的唯一結構差異</strong>：名詞子句內部的 be 動詞 / 助動詞必須回到主詞<strong>後方</strong>（不像問句提前）。</p>
</blockquote>
<hr />
<h2 id="三-名詞子句的功能詳解"><a class="anchor" href="#三-名詞子句的功能詳解">#</a> 三、名詞子句的功能詳解</h2>
<p>###（一）作主詞</p>
<p>當討論的核心不是單一的人或物，而是「一整件事」時，主詞位置就會用名詞子句：</p>
<ul>
<li><em>That Jimmy got a full scholarship surprised everyone.</em>（Jimmy 拿到全額獎學金這件事讓大家驚訝）</li>
<li><em>How you think affects your approach to success.</em>（你如何思考，影響了你追求成功的方式）</li>
<li><em>Whether the new TV commercial makes any difference remains to be seen.</em>（新廣告是否有用，還有待觀察）</li>
</ul>
<blockquote>
<p><strong>重要</strong>：名詞子句作主詞時，代表一個<strong>單一獨立事件</strong>，後方動詞一律用<strong>單數</strong>形態（如上面例句的 affects、remains）。</p>
</blockquote>
<h3 id="二作受詞"><a class="anchor" href="#二作受詞">#</a> （二）作受詞</h3>
<p><strong>動詞的受詞</strong>：</p>
<ul>
<li><em>Her book shows how some chemicals were harming the nation's wildlife.</em></li>
</ul>
<p><strong>某些動詞需要兩個受詞（授予動詞），子句可作第二受詞</strong>：</p>
<ul>
<li><em>The flight attendant asked me if I wanted another drink.</em>（asked me + if 子句，如同 asked me a question 的結構）</li>
</ul>
<p><strong>介系詞的受詞</strong>：</p>
<ul>
<li><em>Some scientists are working hard at how tide can be harnessed to produce electricity.</em></li>
<li><em>The player declined to answer questions about whether he used steroids.</em></li>
</ul>
<h3 id="三作補語"><a class="anchor" href="#三作補語">#</a> （三）作補語</h3>
<p><strong>1. 形容詞的補語</strong>（放在形容詞後方，補充說明）：</p>
<ul>
<li><em>We are confident <strong>that</strong> we can deal with any challenge.</em></li>
<li><em>We are curious <strong>what</strong> made you decide to accept this position.</em></li>
</ul>
<p><strong>2. 名詞的補語</strong>，可再細分三種：</p>
<ul>
<li><strong>主詞補語</strong>（SVC 句型中，補充說明主詞）：
<ul>
<li><em>The good news is <strong>that</strong> the murderer is now under arrest.</em></li>
<li><em>The unemployment rate remains <strong>what</strong> it was 10 years earlier.</em></li>
</ul>
</li>
<li><strong>受詞補語</strong>（SVOC 句型中，補充說明受詞）：
<ul>
<li><em>Constant effort has made him <strong>what</strong> he is now.</em>（constant effort 造就了他現在的樣子）</li>
<li><em>I consider each relationship <strong>what</strong> helps me to grow.</em></li>
</ul>
</li>
<li><strong>同位語</strong>（放在名詞後方，指涉同一件事，做進一步補充；概念上等同一般名詞片語當同位語，如 <em>Marcus, <strong>my sister's hamster</strong>, likes to run in the wheel.</em>）：
<ul>
<li><em>His excuse <strong>that</strong> he had been stuck in a traffic jam was not true.</em>（excuse＝that 子句，指同一件事）</li>
<li><em>Many studies support the argument <strong>that</strong> the internet is making us more stupid.</em></li>
</ul>
</li>
</ul>
<p><strong>3. 虛主詞／虛受詞的補語</strong>（也算同位語的一種，因為子句與 it 指涉同一件事）：</p>
<ul>
<li><em>That so many people live to be 100 or older these days is not surprising.</em> → <em><strong>It</strong> is not surprising <strong>that</strong> so many people live to be 100 or older these days.</em></li>
<li><em>It is a fact <strong>that</strong> the media influences teens in several ways.</em></li>
<li><em>The doctor made <strong>it</strong> clear to the mother-to-be <strong>that</strong> the test was not without risk.</em>（it 為虛受詞，clear 為補語，that 子句補充說明 it 的內容）</li>
</ul>
<hr />
<h2 id="四-例句精讀分析"><a class="anchor" href="#四-例句精讀分析">#</a> 四、例句精讀分析</h2>
<p><strong>示範例句：</strong> <em>That smoking causes health problems has been known for many years.</em></p>
<ul>
<li>子句：That smoking causes health problems（that 不具語意；子句作主詞，故動詞用單數 has been known）。</li>
<li>語意：抽菸有害健康，多年來大家都知道。</li>
</ul>
<p><strong>1.</strong> <em>There is no objection to what you proposed.</em></p>
<ul>
<li>子句：what you proposed（what＝東西，作介系詞 to 的受詞）。</li>
<li>語意：你提議的東西，沒有人反對。</li>
</ul>
<p><strong>2.</strong> <em>Purpose is what gives life a meaning.</em></p>
<ul>
<li>子句：what gives life a meaning（what 作 gives 的主詞；子句作主詞補語，補充說明 purpose）。</li>
<li>語意：目標賦予了生活意義。</li>
</ul>
<p><strong>3.</strong> <em>No one knew if the rumor about the layoffs was true.</em></p>
<ul>
<li>子句：if the rumor about the layoffs was true（if＝是否；子句作 knew 的受詞）。</li>
<li>語意：沒有人知道關於裁員的謠言是否屬實。</li>
</ul>
<p><strong>4.</strong> <em>Why the dog keeps barking is beyond me.</em></p>
<ul>
<li>子句：Why the dog keeps barking（why＝為什麼；子句作主詞）。</li>
<li>語意：我搞不懂那隻狗為什麼一直叫個不停。</li>
</ul>
<p><strong>5.</strong> <em>I like to keep a schedule of when I have upcoming appointments.</em></p>
<ul>
<li>子句：when I have upcoming appointments（when＝時間；子句作介系詞 of 的受詞）。</li>
<li>語意：我喜歡把接下來的預約時間都記錄下來。</li>
</ul>
<p><strong>6.</strong> <em>I think it odd that she never visited us these days.</em></p>
<ul>
<li>子句：that she never visited us these days（that 不具語意；it 為虛受詞，odd 為補語，子句為同位語，補充說明 it 的內容）。</li>
<li>語意：我覺得奇怪的是，她這幾天都沒來看我們。</li>
</ul>
<p><strong>7.</strong> <em>What defines a person's success varies from person to person.</em></p>
<ul>
<li>子句：What defines a person's success（what 作 defines 的主詞；success 為 defines 的受詞；整個子句作 varies 的主詞）。</li>
<li>語意：定義一個人是否成功的標準，因人而異。</li>
</ul>
<p><strong>8.</strong> <em>At this point we can't say when the flight will take off.</em></p>
<ul>
<li>子句：when the flight will take off（when＝何時；子句作 say 的受詞）。</li>
<li>語意：此時此刻，我們無法判斷班機確切何時能夠起飛。</li>
</ul>
<p><strong>9.</strong> <em>Whether capital punishment prevents crime has been the subject of many debates.</em></p>
<ul>
<li>子句：Whether capital punishment prevents crime（whether＝是否；crime 為 prevents 的受詞；整個子句作主詞，故動詞用單數 has been）。</li>
<li>語意：死刑是否能預防犯罪，一直是許多辯論的主題。</li>
</ul>
<p><strong>10.</strong> <em>Researchers were curious whether the level of air pollution affects residents' health.</em></p>
<ul>
<li>子句：whether the level of air pollution affects residents' health（whether＝是否；子句作形容詞 curious 的補語）。</li>
<li>語意：研究人員好奇空氣污染的程度是否會影響居民的健康。</li>
</ul>
<hr />
<h2 id="五-重點整理"><a class="anchor" href="#五-重點整理">#</a> 五、重點整理</h2>
<ul>
<li>名詞子句＝拿一整串子句結構當名詞用，可作主詞、受詞、補語。</li>
<li>三種類型：<strong>that 子句</strong>（陳述句 + that，that 不具語意）、<strong>whether/if 子句</strong>（源自 Yes/No 問句，翻譯為「是否」）、<strong>wh 子句</strong>（源自 WH 問句，保留疑問詞原本語意）。</li>
<li>名詞子句作主詞時代表單一事件，動詞需用<strong>單數</strong>。</li>
<li>補語的三種細分：形容詞補語、名詞補語（主詞補語／受詞補語／同位語）、虛主詞或虛受詞的補語（也視為同位語）。</li>
<li>更多名詞子句的深入細節，將在下一篇「名詞子句（下）」繼續討論。</li>
</ul>

      <div class="tags">
          <a href="/tags/%E8%8B%B1%E6%96%87/" rel="tag"><i class="ic i-tag"></i> 英文</a>
          <a href="/tags/%E6%96%87%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 文法</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2026-09-14 01:28:14" itemprop="dateModified" datetime="2026-09-14T01:28:14+08:00">2026-09-14</time>
  </span>
  <span id="2026/09/14/英文文法-13-名詞子句I/" class="item leancloud_visitors" data-flag-title="文法閱讀筆記 13：名詞子句（上）" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Rabbir <i class="ic i-at"><em>@</em></i>プログラムを書けないうさぎは、ただのうさぎだ。
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/" title="文法閱讀筆記 13：名詞子句（上）">https://rabbirreaper.github.io/2026/09/14/英文文法-13-名詞子句I/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;43.jpg" title="文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;88.jpg" title="文法閱讀筆記 14：名詞子句（下）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 14：名詞子句（下）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%B3%95%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-13%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text"> 文法閱讀筆記 13：名詞子句（上）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BB%80%E9%BA%BC%E6%98%AF%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、什麼是名詞子句？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5%E7%9A%84%E4%B8%89%E7%A8%AE%E9%A1%9E%E5%9E%8B%E4%BE%9D%E5%BC%95%E5%B0%8E%E8%A9%9E%E5%88%86%E9%A1%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、名詞子句的三種類型（依引導詞分類）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-that-%E5%AD%90%E5%8F%A5%E5%BE%9E%E9%99%B3%E8%BF%B0%E5%8F%A5%E8%BD%89%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1. That 子句（從陳述句轉化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-whether-if-%E5%AD%90%E5%8F%A5%E5%BE%9E-yesno-question-%E8%BD%89%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2. Whether &#x2F; If 子句（從 Yes&#x2F;No Question 轉化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-wh-%E5%AD%90%E5%8F%A5%E5%BE%9E-wh-question-%E8%BD%89%E5%8C%96"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3. WH 子句（從 WH Question 轉化）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5%E7%9A%84%E5%8A%9F%E8%83%BD%E8%A9%B3%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、名詞子句的功能詳解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E4%BD%9C%E5%8F%97%E8%A9%9E"><span class="toc-number">1.3.1.</span> <span class="toc-text"> （二）作受詞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E4%BD%9C%E8%A3%9C%E8%AA%9E"><span class="toc-number">1.3.2.</span> <span class="toc-text"> （三）作補語</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%BE%8B%E5%8F%A5%E7%B2%BE%E8%AE%80%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、例句精讀分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、重點整理</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-01-%E8%A9%9E%E6%80%A7%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 01：詞性概念">文法閱讀筆記 01：詞性概念</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-02-%E7%89%87%E8%AA%9E%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03">文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-03-%E5%8F%A5%E5%9E%8B%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 03：句型概念（五大句型）">文法閱讀筆記 03：句型概念（五大句型）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-04-%E4%B8%80%E8%88%AC%E5%8F%A5%E5%9E%8B%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）">文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-05-%E7%96%91%E5%95%8F%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 05：疑問句型">文法閱讀筆記 05：疑問句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-06-%E7%A5%88%E4%BD%BF%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 06：祈使句型（起始句）">文法閱讀筆記 06：祈使句型（起始句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/" rel="bookmark" title="文法閱讀筆記 07：虛主詞與虛受詞">文法閱讀筆記 07：虛主詞與虛受詞</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 08：There Be 句型">文法閱讀筆記 08：There Be 句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-09-%E9%80%A3%E6%8E%A5%E8%A9%9E%E8%88%87%E5%89%AF%E8%A9%9E%E5%AD%90%E5%8F%A5/" rel="bookmark" title="文法閱讀筆記 09：連接詞與副詞子句">文法閱讀筆記 09：連接詞與副詞子句</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-10-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 10：形容詞子句（上）">文法閱讀筆記 10：形容詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-11-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 11：形容詞子句（下）">文法閱讀筆記 11：形容詞子句（下）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）">文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）</a></li><li class="active"><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 13：名詞子句（上）">文法閱讀筆記 13：名詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 14：名詞子句（下）">文法閱讀筆記 14：名詞子句（下）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-15-%E6%99%82%E6%85%8BI/" rel="bookmark" title="文法閱讀筆記 15：時態（上）——簡單式與進行式">文法閱讀筆記 15：時態（上）——簡單式與進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-16-%E6%99%82%E6%85%8BII/" rel="bookmark" title="文法閱讀筆記 16：時態（下）——完成式與完成進行式">文法閱讀筆記 16：時態（下）——完成式與完成進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-17-%E5%88%86%E8%A9%9EI/" rel="bookmark" title="文法閱讀筆記 17：分詞（上）">文法閱讀筆記 17：分詞（上）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Rabbir"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Rabbir</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">126</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">51</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/18/Q-4-19-%E4%BA%94%E5%B6%BD%E7%9B%9F%E4%B8%BB%E7%9A%84%E6%9C%83%E8%AD%B0%E5%A0%B4%E6%89%80/" title="Q-4-19. 五嶽盟主的會議場所">Q-4-19. 五嶽盟主的會議場所</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" title="分類於 加密文章">加密文章</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/%E8%B5%A4%E5%85%94%E9%BB%9E%E9%BB%9E/" title="分類於 赤兔點點">赤兔點點</a>
</div>

    <span><a href="/2026/01/22/%E6%B3%95%E5%BE%8B%E7%9B%B8%E9%97%9C%E6%96%87%E4%BB%B6/" title="法律相關文件">法律相關文件</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/18/Q-6-4-%E9%97%96%E9%97%9C%E4%BA%8C%E9%81%B8%E4%B8%80/" title="Q-6-4. 闖關二選一">Q-6-4. 闖關二選一</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/APCS-%E6%A8%A1%E6%93%AC%E5%9C%98%E9%9A%8A/" title="分類於 APCS 模擬團隊">APCS 模擬團隊</a>
</div>

    <span><a href="/2025/01/18/apcs0104%E6%8E%92%E9%9A%8A-Queue/" title="apcs0104排隊 (Queue)">apcs0104排隊 (Queue)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/18/Q-1-5-%E4%BA%8C%E7%B6%AD%E9%BB%91%E7%99%BD%E5%BD%B1%E5%83%8F%E7%B7%A8%E7%A2%BC-DF-expression/" title="Q-1-5. 二維黑白影像編碼(DF-expression)">Q-1-5. 二維黑白影像編碼(DF-expression)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" title="分類於 英文學習">英文學習</a>
</div>

    <span><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-05-%E7%96%91%E5%95%8F%E5%8F%A5%E5%9E%8B/" title="文法閱讀筆記 05：疑問句型">文法閱讀筆記 05：疑問句型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/CHSH-OJ/" title="分類於 CHSH OJ">CHSH OJ</a>
</div>

    <span><a href="/2025/01/18/c005-%E7%82%BA%E4%BA%86%E6%88%90%E7%82%BA%E6%9C%80%E6%A3%92%E7%9A%84COSER/" title="c005 為了成為最棒的COSER">c005 為了成為最棒的COSER</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" title="分類於 加密文章">加密文章</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/%E6%97%A5%E6%9C%9F/" title="分類於 日期">日期</a>
</div>

    <span><a href="/2026/01/12/260112/" title="260112">260112</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/02/21/Vue3-%E8%AA%9E%E6%B3%95%E7%AD%86%E8%A8%98/" title="Vue3 語法筆記">Vue3 語法筆記</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E5%AD%B8/" title="分類於 教學">教學</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%99%E5%AD%B8/%E6%BC%94%E7%AE%97%E6%B3%95/" title="分類於 演算法">演算法</a>
</div>

    <span><a href="/2026/08/14/1-10-%E6%A8%B9%E4%B8%8A%E6%BC%94%E7%AE%97%E6%B3%95/" title="1-10 樹上演算法">1-10 樹上演算法</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rabbir @ Rabbir Reaper</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">605k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">9:10</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/09/14/英文文法-13-名詞子句I/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
