<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>組合語言課程作業筆記 | Hexo</title><meta name="author" content="Rabbir_Reaper"><meta name="copyright" content="Rabbir_Reaper"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2025&#x2F;03&#x2F;11 作業3.9.1 簡答題 (Short Answer Questions)(1). What does a debugger do?翻譯：除錯器的功能是什麼？   解題過程除錯器（Debugger）是一種軟體工具，可幫助程式設計師檢查記憶體和暫存器內容、逐步執行程式，以及設置中斷點，以便在特定位置暫停程式執行，以便檢查狀態和錯誤。   答案A debugg">
<meta property="og:type" content="article">
<meta property="og:title" content="組合語言課程作業筆記">
<meta property="og:url" content="https://rabbirreaper.github.io/2025/03/17/%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80%E8%AA%B2%E7%A8%8B%E4%BD%9C%E6%A5%AD%E7%AD%86%E8%A8%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2025&#x2F;03&#x2F;11 作業3.9.1 簡答題 (Short Answer Questions)(1). What does a debugger do?翻譯：除錯器的功能是什麼？   解題過程除錯器（Debugger）是一種軟體工具，可幫助程式設計師檢查記憶體和暫存器內容、逐步執行程式，以及設置中斷點，以便在特定位置暫停程式執行，以便檢查狀態和錯誤。   答案A debugg">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://rabbirreaper.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-03-17T13:06:26.000Z">
<meta property="article:modified_time" content="2025-03-24T01:58:09.020Z">
<meta property="article:author" content="Rabbir_Reaper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rabbirreaper.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "組合語言課程作業筆記",
  "url": "https://rabbirreaper.github.io/2025/03/17/%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80%E8%AA%B2%E7%A8%8B%E4%BD%9C%E6%A5%AD%E7%AD%86%E8%A8%98/",
  "image": "https://rabbirreaper.github.io/img/butterfly-icon.png",
  "datePublished": "2025-03-17T13:06:26.000Z",
  "dateModified": "2025-03-24T01:58:09.020Z",
  "author": [
    {
      "@type": "Person",
      "name": "Rabbir_Reaper",
      "url": "https://rabbirreaper.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://rabbirreaper.github.io/2025/03/17/%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80%E8%AA%B2%E7%A8%8B%E4%BD%9C%E6%A5%AD%E7%AD%86%E8%A8%98/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '複製成功',
    error: '複製失敗',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '載入更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '組合語言課程作業筆記',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">8</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">組合語言課程作業筆記</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">組合語言課程作業筆記</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2025-03-17T13:06:26.000Z" title="發表於 2025-03-17 21:06:26">2025-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2025-03-24T01:58:09.020Z" title="更新於 2025-03-24 09:58:09">2025-03-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">瀏覽量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><hr>
<h2 id="2025-03-11-作業"><a href="#2025-03-11-作業" class="headerlink" title="2025&#x2F;03&#x2F;11 作業"></a>2025&#x2F;03&#x2F;11 作業</h2><h3 id="3-9-1-簡答題-Short-Answer-Questions"><a href="#3-9-1-簡答題-Short-Answer-Questions" class="headerlink" title="3.9.1 簡答題 (Short Answer Questions)"></a><strong>3.9.1 簡答題 (Short Answer Questions)</strong></h3><h4 id="1-What-does-a-debugger-do"><a href="#1-What-does-a-debugger-do" class="headerlink" title="(1). What does a debugger do?"></a><strong>(1). What does a debugger do?</strong></h4><p><strong>翻譯：除錯器的功能是什麼？</strong>  </p>
<p><strong>解題過程</strong><br>除錯器（Debugger）是一種軟體工具，可幫助程式設計師檢查記憶體和暫存器內容、逐步執行程式，以及設置中斷點，以便在特定位置暫停程式執行，以便檢查狀態和錯誤。  </p>
<p><strong>答案</strong><br>A debugger allows the programmer to check memory and register contents, run programs in single-step mode, and insert breakpoints. All this helps programmers to debug their programs efficiently.</p>
<hr>
<h4 id="3-What-role-does-linker-and-loader-play-in-file-operation"><a href="#3-What-role-does-linker-and-loader-play-in-file-operation" class="headerlink" title="(3). What role does linker and loader play in file operation?"></a><strong>(3). What role does linker and loader play in file operation?</strong></h4><p><strong>翻譯：連結器和載入器在檔案運作中扮演什麼角色？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><strong>連結器 (Linker)</strong>：負責將多個目標文件（如程式碼與函式庫）連結在一起，形成一個完整的可執行文件。  </li>
<li><strong>載入器 (Loader)</strong>：將連結後的程式載入到記憶體，決定程式碼和數據應該放置在哪個位置，以便執行。</li>
</ul>
<p><strong>答案</strong>  </p>
<ol>
<li>The linker links multiple files together (including library files) before execution.  </li>
<li>The loader loads the program into RAM, determining where the code should be stored before execution.</li>
</ol>
<hr>
<h4 id="5-What-is-the-benefit-of-using-labels-in-assembly-languages"><a href="#5-What-is-the-benefit-of-using-labels-in-assembly-languages" class="headerlink" title="(5). What is the benefit of using labels in assembly languages?"></a><strong>(5). What is the benefit of using labels in assembly languages?</strong></h4><p><strong>翻譯：在組合語言中，使用標籤有什麼好處？</strong>  </p>
<p><strong>解題過程</strong><br>標籤（Label）可以用來取代記憶體位址，使程式碼更容易閱讀和維護。例如，直接使用數字位址會使程式碼難以理解，而標籤則可以讓程式更具可讀性。  </p>
<p><strong>答案</strong><br>Addresses are numbers and difficult to manage and track. Replacing addresses and constants with labels makes programs easier to track and understand.</p>
<hr>
<h4 id="7-What-is-the-difference-between-a-directive-and-an-instruction"><a href="#7-What-is-the-difference-between-a-directive-and-an-instruction" class="headerlink" title="(7). What is the difference between a directive and an instruction?"></a><strong>(7). What is the difference between a directive and an instruction?</strong></h4><p><strong>翻譯：指令 (Instruction) 和指引 (Directive) 的差別是什麼？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><strong>指令 (Instruction)</strong>：可執行的命令，例如 MOV、ADD 等，會被轉換成機器碼。  </li>
<li><strong>指引 (Directive)</strong>：不會被翻譯成機器碼，而是用來幫助組譯器，例如 <code>DUP</code>、<code>LABEL</code> 等。</li>
</ul>
<p><strong>答案</strong><br>A directive is a non-executable statement, while an instruction is an executable statement. A directive provides help for the assembler, while an instruction generates machine code.</p>
<hr>
<h4 id="8-Show-an-example-of-a-block-comment"><a href="#8-Show-an-example-of-a-block-comment" class="headerlink" title="(8). Show an example of a block comment."></a><strong>(8). Show an example of a block comment.</strong></h4><p><strong>翻譯：請顯示一個區塊註解的範例。</strong>  </p>
<p><strong>解題過程</strong><br>在組合語言中，可以使用 <code>COMMENT</code> 指令來撰寫區塊註解。  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">COMMENT !</span><br><span class="line">this is the first comment line</span><br><span class="line">this is the second comment line</span><br><span class="line">!</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="13-Name-the-four-basic-parts-of-an-assembly-language-instruction"><a href="#13-Name-the-four-basic-parts-of-an-assembly-language-instruction" class="headerlink" title="(13). Name the four basic parts of an assembly language instruction."></a><strong>(13). Name the four basic parts of an assembly language instruction.</strong></h4><p><strong>翻譯：請列出組合語言指令的四個基本部分。</strong>  </p>
<p><strong>解題過程</strong><br>組合語言指令通常由四個部分組成：  </p>
<ol>
<li><strong>標籤 (Label)</strong> - 可選擇性的標記，用於表示某個記憶體位址。  </li>
<li><strong>助記符 (Mnemonic)</strong> - 表示指令，如 <code>MOV</code>、<code>ADD</code> 等。  </li>
<li><strong>操作數 (Operand)</strong> - 指定運算對象，如暫存器或記憶體位置。  </li>
<li><strong>註解 (Comment)</strong> - 說明程式碼的用途，提高可讀性。</li>
</ol>
<p><strong>答案</strong><br>Label, mnemonic, operand(s), comment.</p>
<hr>
<h4 id="14-True-False-MOV-is-an-example-of-an-instruction-mnemonic"><a href="#14-True-False-MOV-is-an-example-of-an-instruction-mnemonic" class="headerlink" title="(14). (True&#x2F;False) MOV is an example of an instruction mnemonic."></a><strong>(14). (True&#x2F;False) MOV is an example of an instruction mnemonic.</strong></h4><p><strong>翻譯：(是&#x2F;否) MOV 是指令助記符的範例。</strong>  </p>
<p><strong>答案</strong><br><strong>True</strong>  </p>
<hr>
<h4 id="18-Write-a-program-that-copies-the-integer-12-to-AL-the-lowercase-letter-‘m’-to-BL-and-the-character-‘-’-to-CL-Then-move-them-to-AH-BH-and-CH-respectively"><a href="#18-Write-a-program-that-copies-the-integer-12-to-AL-the-lowercase-letter-‘m’-to-BL-and-the-character-‘-’-to-CL-Then-move-them-to-AH-BH-and-CH-respectively" class="headerlink" title="(18). Write a program that copies the integer 12 to AL, the lowercase letter ‘m’ to BL, and the character ‘$’ to CL. Then, move them to AH, BH, and CH respectively."></a><strong>(18). Write a program that copies the integer 12 to AL, the lowercase letter ‘m’ to BL, and the character ‘$’ to CL. Then, move them to AH, BH, and CH respectively.</strong></h4><p><strong>翻譯：撰寫一個程式，將數值 12 存入 AL，將字母 ‘m’ 存入 BL，將 ‘$’ 存入 CL，然後分別移動到 AH、BH 和 CH。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.MODEL TINY</span><br><span class="line">.CODE</span><br><span class="line">.STARTUP</span><br><span class="line">MOV AL, 12     ; copies the decimal value 12 to AL</span><br><span class="line">MOV BL, &#x27;m&#x27;    ; copies the ASCII code of &#x27;m&#x27; to BL</span><br><span class="line">MOV CL, &#x27;$&#x27;    ; copies the ASCII code of &#x27;$&#x27; to CL</span><br><span class="line">MOV AH, AL     ; moves value in AL to AH</span><br><span class="line">MOV BH, BL     ; moves value in BL to BH</span><br><span class="line">MOV CH, CL     ; moves value in CL to CH</span><br><span class="line">.EXIT</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="21-How-is-a-source-file-different-from-a-listing-file"><a href="#21-How-is-a-source-file-different-from-a-listing-file" class="headerlink" title="(21). How is a source file different from a listing file?"></a><strong>(21). How is a source file different from a listing file?</strong></h4><p><strong>翻譯：原始碼文件 (source file) 和列表文件 (listing file) 有什麼不同？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><strong>原始碼文件 (Source File)</strong>：包含組合語言的程式碼，由程式設計師編寫，並作為組譯器 (assembler) 的輸入。  </li>
<li><strong>列表文件 (Listing File)</strong>：由組譯器產生，除了原始碼外，還包含記憶體位址、機器碼和錯誤資訊，幫助開發者理解程式如何被組譯。</li>
</ul>
<p><strong>答案</strong><br>A source file is given as input to the assembler. A listing file contains additional text that will not be assembled. It is generated by the assembler and provides information such as memory addresses and error messages.</p>
<hr>
<h3 id="3-9-2-算法工作台-Algorithm-Workbench"><a href="#3-9-2-算法工作台-Algorithm-Workbench" class="headerlink" title="3.9.2 算法工作台 (Algorithm Workbench)"></a><strong>3.9.2 算法工作台 (Algorithm Workbench)</strong></h3><h4 id="1-Define-four-symbolic-constants-that-represent-integer-25-in-decimal-binary-octal-and-hexadecimal-formats"><a href="#1-Define-four-symbolic-constants-that-represent-integer-25-in-decimal-binary-octal-and-hexadecimal-formats" class="headerlink" title="(1). Define four symbolic constants that represent integer 25 in decimal, binary, octal, and hexadecimal formats."></a><strong>(1). Define four symbolic constants that represent integer 25 in decimal, binary, octal, and hexadecimal formats.</strong></h4><p><strong>翻譯：定義四個符號常數，分別表示數值 25 的十進位、二進位、八進位和十六進位格式。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">one   EQU 25      ; decimal</span><br><span class="line">two   EQU 11001b  ; binary</span><br><span class="line">three EQU 31o     ; octal</span><br><span class="line">four  EQU 19h     ; hexadecimal</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="3-Create-a-data-definition-for-a-doubleword-that-stores-it-in-memory-in-big-endian-format"><a href="#3-Create-a-data-definition-for-a-doubleword-that-stores-it-in-memory-in-big-endian-format" class="headerlink" title="(3). Create a data definition for a doubleword that stores it in memory in big endian format."></a><strong>(3). Create a data definition for a doubleword that stores it in memory in big endian format.</strong></h4><p><strong>翻譯：建立一個數據定義，使用 big endian 格式儲存一個雙字 (doubleword)。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.DATA</span><br><span class="line">myVal LABEL DWORD</span><br><span class="line">BYTE 04h, 03h, 02h, 01h  ; big endian storage</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="5-Write-a-program-that-contains-two-instructions-1-add-the-number-5-to-the-EAX-register-and-2-add-5-to-the-EDX-register-Generate-a-listing-file-and-examine-the-machine-code-generated-by-the-assembler-What-differences-if-any-did-you-find-between-the-two-instructions"><a href="#5-Write-a-program-that-contains-two-instructions-1-add-the-number-5-to-the-EAX-register-and-2-add-5-to-the-EDX-register-Generate-a-listing-file-and-examine-the-machine-code-generated-by-the-assembler-What-differences-if-any-did-you-find-between-the-two-instructions" class="headerlink" title="(5). Write a program that contains two instructions: (1) add the number 5 to the EAX register, and (2) add 5 to the EDX register. Generate a listing file and examine the machine code generated by the assembler. What differences, if any, did you find between the two instructions?"></a><strong>(5). Write a program that contains two instructions: (1) add the number 5 to the EAX register, and (2) add 5 to the EDX register. Generate a listing file and examine the machine code generated by the assembler. What differences, if any, did you find between the two instructions?</strong></h4><p><strong>翻譯：撰寫一個程式，執行以下兩條指令：(1) 將數值 5 加到 EAX 暫存器，(2) 將 5 加到 EDX 暫存器。生成組譯列表文件，並比較這兩條指令的機器碼有何不同。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ADD EAX, 5</span><br><span class="line">ADD EDX, 5</span><br></pre></td></tr></table></figure>
<p><strong>分析</strong>：<br>這兩條指令的機器碼會有不同的操作碼，因為它們針對不同的暫存器。</p>
<hr>
<h4 id="7-Declare-an-array-of-120-uninitialized-unsigned-doubleword-values"><a href="#7-Declare-an-array-of-120-uninitialized-unsigned-doubleword-values" class="headerlink" title="(7). Declare an array of 120 uninitialized unsigned doubleword values."></a><strong>(7). Declare an array of 120 uninitialized unsigned doubleword values.</strong></h4><p><strong>翻譯：宣告一個包含 120 個未初始化的無符號雙字 (doubleword) 陣列。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myArray DWORD 120 DUP(?)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="8-Declare-an-array-of-byte-and-initialize-it-to-the-first-5-letters-of-the-alphabet"><a href="#8-Declare-an-array-of-byte-and-initialize-it-to-the-first-5-letters-of-the-alphabet" class="headerlink" title="(8). Declare an array of byte and initialize it to the first 5 letters of the alphabet."></a><strong>(8). Declare an array of byte and initialize it to the first 5 letters of the alphabet.</strong></h4><p><strong>翻譯：宣告一個位元組陣列，並初始化為前五個英文字母。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firstFive BYTE &quot;ABCDE&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="10-Declare-a-32-bit-signed-integer-variable-and-initialize-it-with-the-smallest-possible-negative-decimal-value-Hint-Refer-to-integer-ranges-in-Chapter-1"><a href="#10-Declare-a-32-bit-signed-integer-variable-and-initialize-it-with-the-smallest-possible-negative-decimal-value-Hint-Refer-to-integer-ranges-in-Chapter-1" class="headerlink" title="(10). Declare a 32-bit signed integer variable and initialize it with the smallest possible negative decimal value. (Hint: Refer to integer ranges in Chapter 1.)"></a><strong>(10). Declare a 32-bit signed integer variable and initialize it with the smallest possible negative decimal value. (Hint: Refer to integer ranges in Chapter 1.)</strong></h4><p><strong>翻譯：宣告一個 32 位元的有符號整數變數，並初始化為最小的負數值。（提示：參考第 1 章的整數範圍。）</strong>  </p>
<p><strong>解題過程</strong><br>32 位元的有符號整數範圍為 -2,147,483,648 到 2,147,483,647。最小值在十六進位表示為 <code>80000000h</code>。  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smallVal SDWORD 80000000h  ; -2,147,483,648</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="12-Declare-a-string-variable-containing-the-name-of-your-favorite-color-Initialize-it-as-a-null-terminated-string"><a href="#12-Declare-a-string-variable-containing-the-name-of-your-favorite-color-Initialize-it-as-a-null-terminated-string" class="headerlink" title="(12). Declare a string variable containing the name of your favorite color. Initialize it as a null-terminated string."></a><strong>(12). Declare a string variable containing the name of your favorite color. Initialize it as a null-terminated string.</strong></h4><p><strong>翻譯：宣告一個包含你最喜歡顏色名稱的字串變數，並初始化為以 <code>null</code> 結尾的字串。</strong>  </p>
<p><strong>解題過程</strong><br>組合語言中的字串必須手動加上 <code>0</code> (null 字元) 來標示結束，以符合 C 語言風格的字串終止標準。  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favColor BYTE &quot;blue&quot;, 0  ; 字串 &quot;blue&quot;，以 null 結尾</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="14-True-False-MOV-is-an-example-of-an-instruction-mnemonic-1"><a href="#14-True-False-MOV-is-an-example-of-an-instruction-mnemonic-1" class="headerlink" title="(14). (True&#x2F;False) MOV is an example of an instruction mnemonic."></a><strong>(14). (True&#x2F;False) MOV is an example of an instruction mnemonic.</strong></h4><p><strong>翻譯：(是&#x2F;否) MOV 是指令助記符的範例。</strong>  </p>
<p><strong>答案</strong><br><strong>True</strong></p>
<hr>
<h2 id="2025-03-18-作業"><a href="#2025-03-18-作業" class="headerlink" title="2025&#x2F;03&#x2F;18 作業"></a>2025&#x2F;03&#x2F;18 作業</h2><p>以下是 <strong>4.9.1</strong> 和 <strong>4.9.2</strong> 的詳細解答。</p>
<hr>
<h2 id="4-9-1-簡答題-Short-Answer-Questions"><a href="#4-9-1-簡答題-Short-Answer-Questions" class="headerlink" title="4.9.1 簡答題 (Short Answer Questions)"></a><strong>4.9.1 簡答題 (Short Answer Questions)</strong></h2><h3 id="1-What-will-be-the-value-in-EDX-after-each-of-the-lines-marked-a-and-b-execute"><a href="#1-What-will-be-the-value-in-EDX-after-each-of-the-lines-marked-a-and-b-execute" class="headerlink" title="(1). What will be the value in EDX after each of the lines marked (a) and (b) execute?"></a><strong>(1). What will be the value in EDX after each of the lines marked (a) and (b) execute?</strong></h3><p><strong>翻譯：執行 (a) 和 (b) 標記的指令後，EDX 會儲存什麼值？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><code>movsx</code>（有號數擴展）會將來源數值的符號位擴展到目標暫存器。  </li>
<li><code>one WORD 8002h</code> 代表的是 <code>8002h</code>，以 16-bit 來看，這是 <code>-32766</code>（負數因為最高位元為 1）。  </li>
<li><code>two WORD 4321h</code> 是 <code>17185</code>，因為最高位元為 0，所以是正數。  </li>
<li><code>movsx edx, one</code> 會擴展 <code>8002h</code> 到 <code>EDX</code>，所以值會變成 <code>FFFF8002h</code>（因為 <code>8002h</code> 被解釋為負數）。  </li>
<li><code>movsx edx, two</code> 會擴展 <code>4321h</code> 到 <code>EDX</code>，所以值會變成 <code>00004321h</code>。</li>
</ul>
<p><strong>答案</strong><br>(a) <code>FFFF8002h</code><br>(b) <code>00004321h</code>  </p>
<hr>
<h3 id="3-What-will-be-the-value-in-EAX-after-the-following-lines-execute"><a href="#3-What-will-be-the-value-in-EAX-after-the-following-lines-execute" class="headerlink" title="(3). What will be the value in EAX after the following lines execute?"></a><strong>(3). What will be the value in EAX after the following lines execute?</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov eax,30020000h</span><br><span class="line">dec ax</span><br></pre></td></tr></table></figure>
<p><strong>翻譯：執行上述指令後，EAX 會儲存什麼值？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><code>mov eax, 30020000h</code>，這會把 <code>EAX</code> 設為 <code>30020000h</code>。  </li>
<li><code>dec ax</code> 會讓 <code>AX</code> 減 1，即 <code>0000h - 1 = FFFFh</code>，但 <code>EAX</code> 其他部分不變。</li>
</ul>
<p><strong>答案</strong><br><code>3002FFFFh</code>  </p>
<hr>
<h3 id="5-What-will-be-the-value-of-the-Parity-flag-after-the-following-lines-execute"><a href="#5-What-will-be-the-value-of-the-Parity-flag-after-the-following-lines-execute" class="headerlink" title="(5). What will be the value of the Parity flag after the following lines execute?"></a><strong>(5). What will be the value of the Parity flag after the following lines execute?</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al,1</span><br><span class="line">add al,3</span><br></pre></td></tr></table></figure>
<p><strong>翻譯：執行上述指令後，奇偶旗標 (Parity Flag, PF) 會是什麼值？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><code>mov al, 1</code>，AL 變成 <code>00000001b</code>  </li>
<li><code>add al, 3</code>，AL 變成 <code>00000001b + 00000011b = 00000100b</code>（4）  </li>
<li><code>00000100b</code> 中的 1 個數是 1（奇數個），所以 PF &#x3D; 0（奇數個 1 時 PF &#x3D; 0）。</li>
</ul>
<p><strong>答案</strong><br>Parity Flag &#x3D; <code>0</code>  </p>
<hr>
<h3 id="7-Explain-how-the-Overflow-flag-helps-or-does-not-help-you-to-determine-whether-the-final-value-in-AL-falls-within-a-valid-signed-range"><a href="#7-Explain-how-the-Overflow-flag-helps-or-does-not-help-you-to-determine-whether-the-final-value-in-AL-falls-within-a-valid-signed-range" class="headerlink" title="(7). Explain how the Overflow flag helps, or does not help you, to determine whether the final value in AL falls within a valid signed range."></a><strong>(7). Explain how the Overflow flag helps, or does not help you, to determine whether the final value in AL falls within a valid signed range.</strong></h3><p><strong>翻譯：解釋 Overflow 旗標如何（或無法）幫助判斷 AL 的最終值是否落在有效的有符號範圍內。</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><strong>Overflow 旗標 (OF)</strong> 會在「有符號數計算時，結果超出範圍」時被設定。  </li>
<li>例如 <code>mov al, -1</code>（AL &#x3D; <code>0xFF</code>），然後 <code>add al, 130</code>（0x82），得到 <code>0xFF + 0x82 = 0x81</code>。  </li>
<li><code>0x81</code> 是 <code>-127</code>，並未超出有符號範圍（-128~127），所以 Overflow Flag 沒有被設置。  </li>
<li>但若加法導致數值超出 -128~127，Overflow Flag 就會被設置，警告我們結果超出範圍。</li>
</ul>
<p><strong>答案</strong><br>The Overflow flag helps determine if a signed operation produces a result outside the valid signed range (-128 to 127 for bytes).  </p>
<hr>
<h3 id="9-What-value-will-RAX-contain-after-the-following-instructions-execute"><a href="#9-What-value-will-RAX-contain-after-the-following-instructions-execute" class="headerlink" title="(9). What value will RAX contain after the following instructions execute?"></a><strong>(9). What value will RAX contain after the following instructions execute?</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">dwordVal DWORD 84326732h</span><br><span class="line">.code</span><br><span class="line">mov rax,0FFFFFFFF00000000h</span><br><span class="line">mov rax,dwordVal</span><br></pre></td></tr></table></figure>
<p><strong>翻譯：執行上述指令後，RAX 會儲存什麼值？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><code>mov rax, 0FFFFFFFF00000000h</code> 會把 <code>RAX</code> 設為 <code>FFFFFFFF00000000h</code>。  </li>
<li><code>mov rax, dwordVal</code> 會將 <code>dwordVal</code> 的 32 位元 (<code>84326732h</code>) 複製到 <code>RAX</code>，但不會影響高 32 位。  </li>
<li>因此，<code>RAX</code> 變成 <code>0000000084326732h</code>。</li>
</ul>
<p><strong>答案</strong><br><code>0000000084326732h</code>  </p>
<hr>
<h3 id="11-What-will-EAX-contain-after-the-following-instructions-execute"><a href="#11-What-will-EAX-contain-after-the-following-instructions-execute" class="headerlink" title="(11). What will EAX contain after the following instructions execute?"></a><strong>(11). What will EAX contain after the following instructions execute?</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.data</span><br><span class="line">dVal DWORD ?</span><br><span class="line">.code</span><br><span class="line">mov dVal,12345678h</span><br><span class="line">mov ax,WORD PTR dVal+2</span><br><span class="line">add ax,3</span><br><span class="line">mov WORD PTR dVal,ax</span><br><span class="line">mov eax,dVal</span><br></pre></td></tr></table></figure>
<p><strong>翻譯：執行上述指令後，EAX 會儲存什麼值？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><code>mov dVal, 12345678h</code> → <code>dVal = 12345678h</code>  </li>
<li><code>mov ax, WORD PTR dVal+2</code> → 取得高 16 位 (<code>1234h</code>)，AX &#x3D; <code>5678h</code>。  </li>
<li><code>add ax, 3</code> → <code>5678h + 3 = 567Bh</code>。  </li>
<li><code>mov WORD PTR dVal, ax</code> → 修改 <code>dVal</code> 的低 16 位，使 <code>dVal = 567B5678h</code>。  </li>
<li><code>mov eax, dVal</code> → <code>EAX = 567B5678h</code>。</li>
</ul>
<p><strong>答案</strong><br><code>EAX = 567B5678h</code>  </p>
<hr>
<h2 id="4-9-2-算法工作台-Algorithm-Workbench"><a href="#4-9-2-算法工作台-Algorithm-Workbench" class="headerlink" title="4.9.2 算法工作台 (Algorithm Workbench)"></a><strong>4.9.2 算法工作台 (Algorithm Workbench)</strong></h2><h3 id="1-Write-a-sequence-of-MOV-instructions-that-will-exchange-the-upper-and-lower-words-in-a-doubleword-variable-named-three"><a href="#1-Write-a-sequence-of-MOV-instructions-that-will-exchange-the-upper-and-lower-words-in-a-doubleword-variable-named-three" class="headerlink" title="(1). Write a sequence of MOV instructions that will exchange the upper and lower words in a doubleword variable named three."></a><strong>(1). Write a sequence of MOV instructions that will exchange the upper and lower words in a doubleword variable named three.</strong></h3><p><strong>翻譯：撰寫一組 <code>MOV</code> 指令，交換 doubleword 變數 <code>three</code> 的高低 16 位元。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax, WORD PTR three</span><br><span class="line">mov dx, WORD PTR three+2</span><br><span class="line">mov WORD PTR three, dx</span><br><span class="line">mov WORD PTR three+2, ax</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="3-Show-how-you-could-use-the-Parity-flag-combined-with-an-arithmetic-instruction-to-determine-if-a-message-byte-has-even-or-odd-parity"><a href="#3-Show-how-you-could-use-the-Parity-flag-combined-with-an-arithmetic-instruction-to-determine-if-a-message-byte-has-even-or-odd-parity" class="headerlink" title="(3). Show how you could use the Parity flag combined with an arithmetic instruction to determine if a message byte has even or odd parity."></a><strong>(3). Show how you could use the Parity flag combined with an arithmetic instruction to determine if a message byte has even or odd parity.</strong></h3><p><strong>翻譯：使用奇偶旗標 (Parity Flag) 和算術指令，判斷 AL 是否為偶數或奇數奇偶校驗。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xor al, 1  ; 計算奇偶校驗</span><br><span class="line">jpe even_parity  ; 如果 PF = 1，則為偶數</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5-Write-a-sequence-of-two-instructions-that-use-addition-to-set-the-Zero-and-Carry-flags-at-the-same-time"><a href="#5-Write-a-sequence-of-two-instructions-that-use-addition-to-set-the-Zero-and-Carry-flags-at-the-same-time" class="headerlink" title="(5). Write a sequence of two instructions that use addition to set the Zero and Carry flags at the same time."></a><strong>(5). Write a sequence of two instructions that use addition to set the Zero and Carry flags at the same time.</strong></h3><p><strong>翻譯：撰寫兩條指令，使用加法同時設置 Zero 和 Carry 旗標。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 0FFh</span><br><span class="line">add al, 1  ; 溢出，CF=1，結果變 0，ZF=1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="7-Implement-the-following-arithmetic-expression-in-assembly-language"><a href="#7-Implement-the-following-arithmetic-expression-in-assembly-language" class="headerlink" title="(7). Implement the following arithmetic expression in assembly language:"></a><strong>(7). Implement the following arithmetic expression in assembly language:</strong></h3><p><strong>EAX &#x3D; –val2 + 7 – val3 + val1</strong><br><strong>Assume that val1, val2, and val3 are 32-bit integer variables.</strong>  </p>
<p><strong>翻譯：用組合語言實作以下算術運算式：</strong><br><strong>EAX &#x3D; -val2 + 7 - val3 + val1</strong><br><strong>假設 val1、val2 和 val3 是 32 位元整數變數。</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ol>
<li><code>-val2</code> 需要使用 <code>NEG</code> 指令來取反。  </li>
<li><code>+7</code> 可以用 <code>ADD</code> 指令直接加上。  </li>
<li><code>-val3</code> 也需要 <code>NEG</code> 來取反，然後再加上它的值。  </li>
<li>最後加上 <code>val1</code>，得到結果存入 <code>EAX</code>。</li>
</ol>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov eax, val2   ; 把 val2 存入 EAX</span><br><span class="line">neg eax         ; 取反變成 -val2</span><br><span class="line">add eax, 7      ; 加 7</span><br><span class="line">mov ebx, val3   ; 把 val3 存入 EBX</span><br><span class="line">neg ebx         ; 取反變成 -val3</span><br><span class="line">add eax, ebx    ; 加上 -val3</span><br><span class="line">add eax, val1   ; 加上 val1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="12-Insert-a-directive-in-the-given-data-that-aligns-myBytes-to-an-even-numbered-address"><a href="#12-Insert-a-directive-in-the-given-data-that-aligns-myBytes-to-an-even-numbered-address" class="headerlink" title="(12). Insert a directive in the given data that aligns myBytes to an even-numbered address."></a><strong>(12). Insert a directive in the given data that aligns <code>myBytes</code> to an even-numbered address.</strong></h3><p><strong>翻譯：在 <code>myBytes</code> 的資料區段插入指令，使其對齊到偶數地址。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALIGN 2</span><br><span class="line">myBytes BYTE 10h, 20h, 30h, 40h</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="13-What-will-be-the-value-of-EAX-after-each-of-the-following-instructions-execute"><a href="#13-What-will-be-the-value-of-EAX-after-each-of-the-following-instructions-execute" class="headerlink" title="(13). What will be the value of EAX after each of the following instructions execute?"></a><strong>(13). What will be the value of EAX after each of the following instructions execute?</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov eax, TYPE myBytes        ; a.</span><br><span class="line">mov eax, LENGTHOF myBytes    ; b.</span><br><span class="line">mov eax, SIZEOF myBytes      ; c.</span><br><span class="line">mov eax, TYPE myWords        ; d.</span><br><span class="line">mov eax, LENGTHOF myWords    ; e.</span><br><span class="line">mov eax, SIZEOF myWords      ; f.</span><br><span class="line">mov eax, SIZEOF myString     ; g.</span><br></pre></td></tr></table></figure>

<p><strong>翻譯：執行以下指令後，EAX 的值是多少？</strong>  </p>
<p><strong>解題過程</strong>  </p>
<ul>
<li><code>TYPE</code> 回傳變數的資料型態大小（單個元素的大小）。  </li>
<li><code>LENGTHOF</code> 回傳變數的元素數量。  </li>
<li><code>SIZEOF</code> 回傳變數的總大小（<code>TYPE * LENGTHOF</code>）。</li>
</ul>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a. EAX = 1  ; BYTE 變數，每個元素大小為 1</span><br><span class="line">b. EAX = 4  ; myBytes 有 4 個 BYTE</span><br><span class="line">c. EAX = 4  ; SIZEOF = TYPE * LENGTHOF = 1 * 4</span><br><span class="line">d. EAX = 2  ; WORD 變數，每個元素大小為 2</span><br><span class="line">e. EAX = 4  ; myWords 有 4 個 WORD</span><br><span class="line">f. EAX = 8  ; SIZEOF = TYPE * LENGTHOF = 2 * 4</span><br><span class="line">g. EAX = 6  ; &quot;ABCDE&quot; + null 字元 `0`</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="14-Write-a-single-instruction-that-moves-the-first-two-bytes-in-myBytes-to-the-DX-register-The-resulting-value-will-be-2010h"><a href="#14-Write-a-single-instruction-that-moves-the-first-two-bytes-in-myBytes-to-the-DX-register-The-resulting-value-will-be-2010h" class="headerlink" title="(14). Write a single instruction that moves the first two bytes in myBytes to the DX register. The resulting value will be 2010h."></a><strong>(14). Write a single instruction that moves the first two bytes in <code>myBytes</code> to the DX register. The resulting value will be <code>2010h</code>.</strong></h3><p><strong>翻譯：寫一條指令，將 <code>myBytes</code> 的前兩個 BYTE 複製到 DX，結果應為 <code>2010h</code>。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov dx, WORD PTR myBytes</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="15-Write-an-instruction-that-moves-the-second-byte-in-myWords-to-the-AL-register"><a href="#15-Write-an-instruction-that-moves-the-second-byte-in-myWords-to-the-AL-register" class="headerlink" title="(15). Write an instruction that moves the second byte in myWords to the AL register."></a><strong>(15). Write an instruction that moves the second byte in <code>myWords</code> to the AL register.</strong></h3><p><strong>翻譯：寫一條指令，將 <code>myWords</code> 的第二個 BYTE 複製到 AL。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov al, BYTE PTR myWords+1</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="16-Write-an-instruction-that-moves-all-four-bytes-in-myBytes-to-the-EAX-register"><a href="#16-Write-an-instruction-that-moves-all-four-bytes-in-myBytes-to-the-EAX-register" class="headerlink" title="(16). Write an instruction that moves all four bytes in myBytes to the EAX register."></a><strong>(16). Write an instruction that moves all four bytes in <code>myBytes</code> to the EAX register.</strong></h3><p><strong>翻譯：寫一條指令，將 <code>myBytes</code> 的四個 BYTE 全部複製到 EAX。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov eax, DWORD PTR myBytes</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="17-Insert-a-LABEL-directive-in-the-given-data-that-permits-myWords-to-be-moved-directly-to-a-32-bit-register"><a href="#17-Insert-a-LABEL-directive-in-the-given-data-that-permits-myWords-to-be-moved-directly-to-a-32-bit-register" class="headerlink" title="(17). Insert a LABEL directive in the given data that permits myWords to be moved directly to a 32-bit register."></a><strong>(17). Insert a LABEL directive in the given data that permits <code>myWords</code> to be moved directly to a 32-bit register.</strong></h3><p><strong>翻譯：在 <code>myWords</code> 資料區段插入 LABEL 指令，讓它可以直接移動到 32 位元暫存器。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myWordsLabel LABEL DWORD</span><br><span class="line">myWords WORD 3 DUP(?), 2000h</span><br></pre></td></tr></table></figure>
<p>這樣 <code>mov eax, myWordsLabel</code> 就能直接把 32-bit 整數存入 <code>EAX</code>。</p>
<hr>
<h3 id="18-Insert-a-LABEL-directive-in-the-given-data-that-permits-myBytes-to-be-moved-directly-to-a-16-bit-register"><a href="#18-Insert-a-LABEL-directive-in-the-given-data-that-permits-myBytes-to-be-moved-directly-to-a-16-bit-register" class="headerlink" title="(18). Insert a LABEL directive in the given data that permits myBytes to be moved directly to a 16-bit register."></a><strong>(18). Insert a LABEL directive in the given data that permits <code>myBytes</code> to be moved directly to a 16-bit register.</strong></h3><p><strong>翻譯：在 <code>myBytes</code> 資料區段插入 LABEL 指令，讓它可以直接移動到 16 位元暫存器。</strong>  </p>
<p><strong>答案</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myBytesLabel LABEL WORD</span><br><span class="line">myBytes BYTE 10h, 20h, 30h, 40h</span><br></pre></td></tr></table></figure>
<p>這樣 <code>mov ax, myBytesLabel</code> 就能把 <code>myBytes</code> 的前 2 個 BYTE 存入 <code>AX</code>。</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://rabbirreaper.github.io">Rabbir_Reaper</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章連結: </span><span class="post-copyright-info"><a href="https://rabbirreaper.github.io/2025/03/17/%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80%E8%AA%B2%E7%A8%8B%E4%BD%9C%E6%A5%AD%E7%AD%86%E8%A8%98/">https://rabbirreaper.github.io/2025/03/17/%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80%E8%AA%B2%E7%A8%8B%E4%BD%9C%E6%A5%AD%E7%AD%86%E8%A8%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 授權協議。轉載請註明來源 <a href="https://rabbirreaper.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Rabbir_Reaper</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-03-11-%E4%BD%9C%E6%A5%AD"><span class="toc-number">1.</span> <span class="toc-text">2025&#x2F;03&#x2F;11 作業</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-1-%E7%B0%A1%E7%AD%94%E9%A1%8C-Short-Answer-Questions"><span class="toc-number">1.1.</span> <span class="toc-text">3.9.1 簡答題 (Short Answer Questions)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-What-does-a-debugger-do"><span class="toc-number">1.1.1.</span> <span class="toc-text">(1). What does a debugger do?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-What-role-does-linker-and-loader-play-in-file-operation"><span class="toc-number">1.1.2.</span> <span class="toc-text">(3). What role does linker and loader play in file operation?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-What-is-the-benefit-of-using-labels-in-assembly-languages"><span class="toc-number">1.1.3.</span> <span class="toc-text">(5). What is the benefit of using labels in assembly languages?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-What-is-the-difference-between-a-directive-and-an-instruction"><span class="toc-number">1.1.4.</span> <span class="toc-text">(7). What is the difference between a directive and an instruction?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Show-an-example-of-a-block-comment"><span class="toc-number">1.1.5.</span> <span class="toc-text">(8). Show an example of a block comment.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-Name-the-four-basic-parts-of-an-assembly-language-instruction"><span class="toc-number">1.1.6.</span> <span class="toc-text">(13). Name the four basic parts of an assembly language instruction.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-True-False-MOV-is-an-example-of-an-instruction-mnemonic"><span class="toc-number">1.1.7.</span> <span class="toc-text">(14). (True&#x2F;False) MOV is an example of an instruction mnemonic.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-Write-a-program-that-copies-the-integer-12-to-AL-the-lowercase-letter-%E2%80%98m%E2%80%99-to-BL-and-the-character-%E2%80%98-%E2%80%99-to-CL-Then-move-them-to-AH-BH-and-CH-respectively"><span class="toc-number">1.1.8.</span> <span class="toc-text">(18). Write a program that copies the integer 12 to AL, the lowercase letter ‘m’ to BL, and the character ‘$’ to CL. Then, move them to AH, BH, and CH respectively.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-How-is-a-source-file-different-from-a-listing-file"><span class="toc-number">1.1.9.</span> <span class="toc-text">(21). How is a source file different from a listing file?</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-2-%E7%AE%97%E6%B3%95%E5%B7%A5%E4%BD%9C%E5%8F%B0-Algorithm-Workbench"><span class="toc-number">1.2.</span> <span class="toc-text">3.9.2 算法工作台 (Algorithm Workbench)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Define-four-symbolic-constants-that-represent-integer-25-in-decimal-binary-octal-and-hexadecimal-formats"><span class="toc-number">1.2.1.</span> <span class="toc-text">(1). Define four symbolic constants that represent integer 25 in decimal, binary, octal, and hexadecimal formats.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Create-a-data-definition-for-a-doubleword-that-stores-it-in-memory-in-big-endian-format"><span class="toc-number">1.2.2.</span> <span class="toc-text">(3). Create a data definition for a doubleword that stores it in memory in big endian format.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Write-a-program-that-contains-two-instructions-1-add-the-number-5-to-the-EAX-register-and-2-add-5-to-the-EDX-register-Generate-a-listing-file-and-examine-the-machine-code-generated-by-the-assembler-What-differences-if-any-did-you-find-between-the-two-instructions"><span class="toc-number">1.2.3.</span> <span class="toc-text">(5). Write a program that contains two instructions: (1) add the number 5 to the EAX register, and (2) add 5 to the EDX register. Generate a listing file and examine the machine code generated by the assembler. What differences, if any, did you find between the two instructions?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Declare-an-array-of-120-uninitialized-unsigned-doubleword-values"><span class="toc-number">1.2.4.</span> <span class="toc-text">(7). Declare an array of 120 uninitialized unsigned doubleword values.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Declare-an-array-of-byte-and-initialize-it-to-the-first-5-letters-of-the-alphabet"><span class="toc-number">1.2.5.</span> <span class="toc-text">(8). Declare an array of byte and initialize it to the first 5 letters of the alphabet.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-Declare-a-32-bit-signed-integer-variable-and-initialize-it-with-the-smallest-possible-negative-decimal-value-Hint-Refer-to-integer-ranges-in-Chapter-1"><span class="toc-number">1.2.6.</span> <span class="toc-text">(10). Declare a 32-bit signed integer variable and initialize it with the smallest possible negative decimal value. (Hint: Refer to integer ranges in Chapter 1.)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-Declare-a-string-variable-containing-the-name-of-your-favorite-color-Initialize-it-as-a-null-terminated-string"><span class="toc-number">1.2.7.</span> <span class="toc-text">(12). Declare a string variable containing the name of your favorite color. Initialize it as a null-terminated string.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-True-False-MOV-is-an-example-of-an-instruction-mnemonic-1"><span class="toc-number">1.2.8.</span> <span class="toc-text">(14). (True&#x2F;False) MOV is an example of an instruction mnemonic.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2025-03-18-%E4%BD%9C%E6%A5%AD"><span class="toc-number">2.</span> <span class="toc-text">2025&#x2F;03&#x2F;18 作業</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-9-1-%E7%B0%A1%E7%AD%94%E9%A1%8C-Short-Answer-Questions"><span class="toc-number">3.</span> <span class="toc-text">4.9.1 簡答題 (Short Answer Questions)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-What-will-be-the-value-in-EDX-after-each-of-the-lines-marked-a-and-b-execute"><span class="toc-number">3.1.</span> <span class="toc-text">(1). What will be the value in EDX after each of the lines marked (a) and (b) execute?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-What-will-be-the-value-in-EAX-after-the-following-lines-execute"><span class="toc-number">3.2.</span> <span class="toc-text">(3). What will be the value in EAX after the following lines execute?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-What-will-be-the-value-of-the-Parity-flag-after-the-following-lines-execute"><span class="toc-number">3.3.</span> <span class="toc-text">(5). What will be the value of the Parity flag after the following lines execute?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Explain-how-the-Overflow-flag-helps-or-does-not-help-you-to-determine-whether-the-final-value-in-AL-falls-within-a-valid-signed-range"><span class="toc-number">3.4.</span> <span class="toc-text">(7). Explain how the Overflow flag helps, or does not help you, to determine whether the final value in AL falls within a valid signed range.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-What-value-will-RAX-contain-after-the-following-instructions-execute"><span class="toc-number">3.5.</span> <span class="toc-text">(9). What value will RAX contain after the following instructions execute?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-What-will-EAX-contain-after-the-following-instructions-execute"><span class="toc-number">3.6.</span> <span class="toc-text">(11). What will EAX contain after the following instructions execute?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-9-2-%E7%AE%97%E6%B3%95%E5%B7%A5%E4%BD%9C%E5%8F%B0-Algorithm-Workbench"><span class="toc-number">4.</span> <span class="toc-text">4.9.2 算法工作台 (Algorithm Workbench)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Write-a-sequence-of-MOV-instructions-that-will-exchange-the-upper-and-lower-words-in-a-doubleword-variable-named-three"><span class="toc-number">4.1.</span> <span class="toc-text">(1). Write a sequence of MOV instructions that will exchange the upper and lower words in a doubleword variable named three.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Show-how-you-could-use-the-Parity-flag-combined-with-an-arithmetic-instruction-to-determine-if-a-message-byte-has-even-or-odd-parity"><span class="toc-number">4.2.</span> <span class="toc-text">(3). Show how you could use the Parity flag combined with an arithmetic instruction to determine if a message byte has even or odd parity.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Write-a-sequence-of-two-instructions-that-use-addition-to-set-the-Zero-and-Carry-flags-at-the-same-time"><span class="toc-number">4.3.</span> <span class="toc-text">(5). Write a sequence of two instructions that use addition to set the Zero and Carry flags at the same time.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Implement-the-following-arithmetic-expression-in-assembly-language"><span class="toc-number">4.4.</span> <span class="toc-text">(7). Implement the following arithmetic expression in assembly language:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Insert-a-directive-in-the-given-data-that-aligns-myBytes-to-an-even-numbered-address"><span class="toc-number">4.5.</span> <span class="toc-text">(12). Insert a directive in the given data that aligns myBytes to an even-numbered address.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-What-will-be-the-value-of-EAX-after-each-of-the-following-instructions-execute"><span class="toc-number">4.6.</span> <span class="toc-text">(13). What will be the value of EAX after each of the following instructions execute?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-Write-a-single-instruction-that-moves-the-first-two-bytes-in-myBytes-to-the-DX-register-The-resulting-value-will-be-2010h"><span class="toc-number">4.7.</span> <span class="toc-text">(14). Write a single instruction that moves the first two bytes in myBytes to the DX register. The resulting value will be 2010h.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-Write-an-instruction-that-moves-the-second-byte-in-myWords-to-the-AL-register"><span class="toc-number">4.8.</span> <span class="toc-text">(15). Write an instruction that moves the second byte in myWords to the AL register.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-Write-an-instruction-that-moves-all-four-bytes-in-myBytes-to-the-EAX-register"><span class="toc-number">4.9.</span> <span class="toc-text">(16). Write an instruction that moves all four bytes in myBytes to the EAX register.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-Insert-a-LABEL-directive-in-the-given-data-that-permits-myWords-to-be-moved-directly-to-a-32-bit-register"><span class="toc-number">4.10.</span> <span class="toc-text">(17). Insert a LABEL directive in the given data that permits myWords to be moved directly to a 32-bit register.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-Insert-a-LABEL-directive-in-the-given-data-that-permits-myBytes-to-be-moved-directly-to-a-16-bit-register"><span class="toc-number">4.11.</span> <span class="toc-text">(18). Insert a LABEL directive in the given data that permits myBytes to be moved directly to a 16-bit register.</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/21/python-%E5%9F%BA%E7%A4%8E%E7%B7%B4%E7%BF%92%E9%A1%8C%E7%9B%AE/" title="python 基礎練習題目">python 基礎練習題目</a><time datetime="2025-03-21T12:34:04.000Z" title="發表於 2025-03-21 20:34:04">2025-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/17/%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80%E8%AA%B2%E7%A8%8B%E4%BD%9C%E6%A5%AD%E7%AD%86%E8%A8%98/" title="組合語言課程作業筆記">組合語言課程作業筆記</a><time datetime="2025-03-17T13:06:26.000Z" title="發表於 2025-03-17 21:06:26">2025-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/21/Q-5-5-Closest-pair/" title="Q-5-5. Closest pair">Q-5-5. Closest pair</a><time datetime="2025-02-21T09:53:33.000Z" title="發表於 2025-02-21 17:53:33">2025-02-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/21/Vue3-%E8%AA%9E%E6%B3%95%E7%AD%86%E8%A8%98/" title="Vue3 語法筆記">Vue3 語法筆記</a><time datetime="2025-02-21T04:55:08.000Z" title="發表於 2025-02-21 12:55:08">2025-02-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/07/%E5%B0%88%E6%A1%88%E7%AD%86%E8%A8%98-%E4%B8%80/" title="專案筆記 (一)">專案筆記 (一)</a><time datetime="2025-02-07T07:13:50.000Z" title="發表於 2025-02-07 15:13:50">2025-02-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Rabbir_Reaper</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日夜模式切換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到頂端"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>