



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.devimages/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="英文,文法" />


<link rel="canonical" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/">



  <title>
文法閱讀筆記 07：虛主詞與虛受詞 - 英文學習 |
Rabbir Reaper = プログラムを書けないうさぎは、ただのうさぎだ。</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">文法閱讀筆記 07：虛主詞與虛受詞
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2026-09-14 10:06:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2026-09-14T10:06:00+08:00">2026-09-14</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>5.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>5 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Rabbir Reaper</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/31.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/54.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/61.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/82.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/33.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/70.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" itemprop="item" rel="index" title="分類於 英文學習"><span itemprop="name">英文學習</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/images/avatar.jpg">
    <meta itemprop="name" content="Rabbir">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="プログラムを書けないうさぎは、ただのうさぎだ。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="文法閱讀筆記-07虛主詞與虛受詞"><a class="anchor" href="#文法閱讀筆記-07虛主詞與虛受詞">#</a> 文法閱讀筆記 07：虛主詞與虛受詞</h1>
<h2 id="一-為什麼會有虛主詞"><a class="anchor" href="#一-為什麼會有虛主詞">#</a> 一、為什麼會有虛主詞？</h2>
<p>英文使用者不喜歡把主詞說得太長 —— 主詞越長，就要拖越久才能講到動詞（事件核心），讓聽者 / 讀者不耐煩。因此，當<strong>主詞</strong>是一長串不定詞片語或動名詞片語時，英文習慣把它移到句尾，<strong>在原本主詞的位置填入不具語意的代名詞 it</strong> 頂替，這個 it 就叫做<strong>虛主詞</strong>。</p>
<table>
<thead>
<tr>
<th>原始結構（主詞過長）</th>
<th>改寫成虛主詞句型</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>To turn down the invitation seems rude.</em></td>
<td><em>It seems rude to turn down the invitation.</em></td>
</tr>
<tr>
<td><em>Placing all your money in the bank is such a waste.</em>（動名詞主詞）</td>
<td><em>It is such a waste to place all your money in the bank.</em>（動名詞須先改為不定詞！）</td>
</tr>
<tr>
<td><em>Getting to the United States by plane takes about 13 hours.</em></td>
<td><em>It takes about 13 hours to get to the United States by plane.</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>重要規則：虛主詞後方只能接不定詞片語或名詞子句，不能接動名詞片語。</strong> 若原主詞是動名詞，須先轉成不定詞形式。</p>
</blockquote>
<p><strong>判斷是否為虛主詞的關鍵</strong>：這個 it 有沒有明確指涉的對象？</p>
<ul>
<li><em>I tried to get on the elevator, but it was packed.</em>（it 指 elevator，一般代名詞，非虛主詞）</li>
<li><em>It seems rude to turn down the invitation.</em>（it 沒有指涉對象，虛主詞，語意要從後方不定詞提取）</li>
</ul>
<p><strong>解讀語意的原則</strong>：虛主詞 it <strong>不翻譯</strong>，句子真正的語意來源在後方的不定詞片語或名詞子句：</p>
<ul>
<li><em>It would be costly to repair the car.</em> → 修理這輛車要花很多錢。（不是「它會花很多錢」）</li>
</ul>
<p><strong>標明動作主導者</strong>：不定詞前可加 <em>for + 人</em>：</p>
<ul>
<li><em>It is impossible for Angus to pay off his debts within six months.</em>（Angus 半年內不可能還清債務）</li>
<li><em>It took almost 11 hours for the firefighters to contain the blaze.</em>（消防員花了將近 11 小時才控制火勢）</li>
</ul>
<p><strong>虛主詞 + 名詞子句</strong>（細節將在名詞子句單元詳談）：</p>
<ul>
<li><em>It seems that the photocopier is out of order.</em>（影印機好像故障了）</li>
<li><em>It was a great relief that everyone got back safely.</em>（大家都平安回來真讓人鬆一口氣）</li>
</ul>
<p><strong>虛主詞句型的否定</strong>：not 放的位置不同，修飾對象不同，語意也不同！</p>
<table>
<thead>
<tr>
<th>句子</th>
<th>not 修飾對象</th>
<th>語意</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>It is illegal to drive while barefoot.</em>（肯定）</td>
<td>—</td>
<td>打赤腳開車是違法的。</td>
</tr>
<tr>
<td><em>It is <strong>not</strong> illegal to drive while barefoot.</em></td>
<td>illegal</td>
<td>打赤腳開車並不違法。</td>
</tr>
<tr>
<td><em>It is illegal <strong>not</strong> to drive while barefoot.</em></td>
<td>to drive...</td>
<td>打赤腳的時候不開車是違法的。（語意怪，較少用）</td>
</tr>
<tr>
<td><em>It was <strong>not</strong> hard for us to laugh.</em></td>
<td>hard</td>
<td>我們要笑出來並不難。</td>
</tr>
<tr>
<td><em>It was hard for us <strong>not</strong> to laugh.</em></td>
<td>not to laugh</td>
<td>我們很難不笑出來。</td>
</tr>
</tbody>
</table>
<p><strong>虛主詞句型的問句</strong>：跟一般問句規則相同（be 動詞 / 助動詞提前，或加 do/does/did）：</p>
<ul>
<li><em>It is necessary to wash hands after using the bathroom.</em> → <em>Is it necessary to wash hands after using the bathroom?</em></li>
<li><em>It took you long to contact the participants.</em> → <em>Did it take you long to contact the participants?</em></li>
</ul>
<hr />
<h2 id="二-虛受詞"><a class="anchor" href="#二-虛受詞">#</a> 二、虛受詞</h2>
<p>同樣的邏輯也適用於<strong>受詞</strong>：當受詞過長，補語距離受詞太遠，會造成閱讀困難。這時把過長的受詞移到句尾（轉成不定詞），原本受詞的位置填入不具語意的 it，即為<strong>虛受詞</strong>。</p>
<table>
<thead>
<tr>
<th>原始結構（受詞過長）</th>
<th>改寫成虛受詞句型</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Some institutions would consider being a native speaker with an MA so necessary.</em></td>
<td><em>Some institutions would consider it necessary to be a native speaker with an MA.</em></td>
</tr>
<tr>
<td><em>Budget cuts have made doing their jobs difficult for inspectors.</em></td>
<td><em>Budget cuts have made it difficult for inspectors to do their jobs.</em></td>
</tr>
</tbody>
</table>
<p><strong>解讀原則同虛主詞</strong>：先看完全句，找到後方提供語意的不定詞片語，再套回 it 的位置，語意才會通順：</p>
<ul>
<li><em>We consider it an advantage to grow up in a poor family.</em> → 我們認為成長在貧窮家庭是個優點。（而非逐字翻譯「我們認為它是個優點，成長在貧窮家庭」）</li>
</ul>
<hr />
<h2 id="三-例句精讀分析"><a class="anchor" href="#三-例句精讀分析">#</a> 三、例句精讀分析</h2>
<blockquote>
<p>分析重點：① 找出虛主詞 / 虛受詞，確認其語意來源範圍（不定詞片語或名詞子句）② 判斷句型 ③ 解讀語意。</p>
</blockquote>
<p><strong>示範例句：</strong> <em>It is difficult and dangerous to go abroad at this moment.</em></p>
<ul>
<li>it 為虛主詞，to go abroad at this moment 為語意來源；difficult 和 dangerous 由 and 串接，共同作補語。</li>
<li>句型：<strong>SVC</strong>。</li>
<li>語意：此時此刻出國既困難又危險。</li>
</ul>
<p><strong>1.</strong> <em>How long did it take for you to find sponsors for the event?</em></p>
<ul>
<li>it 為虛主詞（此處為 take 的主詞），to find sponsors for the event 為語意來源，for you 表動作主導者；還原成陳述句：<em>Finding sponsors for the event took you a month.</em>，how long 對應原本的 a month，作 take 的受詞。</li>
<li>句型：<strong>SVO 問句（含虛主詞）</strong>。</li>
<li>語意：你花了多久時間找到活動贊助商？</li>
</ul>
<p><strong>2.</strong> <em>It is difficult to get a clear idea of the information from this report.</em></p>
<ul>
<li>it 為虛主詞，to get a clear idea... 為語意來源；difficult 為補語。</li>
<li>句型：<strong>SVC</strong>。</li>
<li>語意：要從這份報告中清楚理解這些資訊還真困難。</li>
</ul>
<p><strong>3.</strong> <em>Is it reasonable to set such a tight deadline?</em></p>
<ul>
<li>it 為虛主詞，to set... 為語意來源；因為是問句，be 動詞 is 移至句首；reasonable 為補語。</li>
<li>句型：<strong>SVC 問句（含虛主詞）</strong>。</li>
<li>語意：訂這麼緊的期限合理嗎？</li>
</ul>
<p><strong>4.</strong> <em>It is impossible to discuss this book without mentioning the 2012 London Olympics.</em></p>
<ul>
<li>it 為虛主詞，to discuss this book without mentioning the 2012 London Olympics 為語意來源；impossible 為補語。</li>
<li>句型：<strong>SVC</strong>。</li>
<li>語意：要討論這本書，就不能不提到 2012 年倫敦奧運。</li>
</ul>
<p><strong>5.</strong> <em>Most people consider drunk driving to be unforgivable.</em></p>
<ul>
<li>consider 為核心動詞，people 為主詞；it（此句實際受詞為 drunk driving，非虛受詞 —— 此處對應原講解為 driving 的動名詞片語作受詞，to be unforgivable 為補語）。</li>
<li>句型：<strong>SVOC</strong>。</li>
<li>語意：大部分人都認為酒駕的行為不可饒恕。</li>
</ul>
<p><strong>6.</strong> <em>How does it feel to be one of the richest people in the world?</em></p>
<ul>
<li>it 為虛主詞，to be one of the richest people in the world 為語意來源；還原成陳述句：<em>Being one of the richest people in the world feels fantastic.</em>，how 對應原本的 fantastic，作補語。</li>
<li>句型：<strong>SVC 問句（含虛主詞）</strong>。</li>
<li>語意：身為世界上最富有的人之一，是什麼感覺？</li>
</ul>
<p><strong>7.</strong> <em>It is not unusual for the police to withhold information during an investigation.</em></p>
<ul>
<li>it 為虛主詞，to withhold information 為語意來源，for the police 表動作主導者；not unusual 為補語，說明整體事件的狀態。</li>
<li>句型：<strong>SVC</strong>。</li>
<li>語意：警方在調查期間不透露資訊，是很常見的做法。</li>
</ul>
<p><strong>8.</strong> <em>It doesn't matter whether you are an experienced musician or a complete beginner.</em></p>
<ul>
<li>it 為虛主詞，whether... 引導的名詞子句為語意來源；matter 為核心動詞（不在五大句型範圍內另外分析子句內容）。</li>
<li>句型：<strong>SV</strong>。</li>
<li>語意：不論你是經驗豐富的音樂家，還是完全的新手，這些都不重要。</li>
</ul>
<p><strong>9.</strong> <em>It's really important for people with diabetes not to drink on an empty stomach.</em></p>
<ul>
<li>it 為虛主詞，not to drink on an empty stomach 為語意來源，for people with diabetes 表動作主導者；really important 為補語。</li>
<li>句型：<strong>SVC</strong>。</li>
<li>語意：糖尿病患者不可以空腹喝酒，這一點相當重要。</li>
</ul>
<p><strong>10.</strong> <em>Mrs. Gilbert is divorced and finds it difficult to look after her children on her own.</em></p>
<ul>
<li>前句 is divorced 為 SVC；後句 finds 為核心動詞，it 為虛受詞，to look after her children on her own 為語意來源，difficult 為補語，兩句由 and 共享主詞 Mrs. Gilbert。</li>
<li>句型：<strong>複合句型（VC ＋ VOC，含虛受詞）</strong>。</li>
<li>語意：Gilbert 太太離婚了，覺得獨自撫養孩子很困難。</li>
</ul>
<p><strong>11.</strong> <em>It took me a long time to see the pattern and understand his behavior as abnormal.</em></p>
<ul>
<li>it 為虛主詞，to see the pattern and understand his behavior as abnormal 為語意來源；me、a long time 皆為 took 的受詞。</li>
<li>句型：<strong>SVOO（含虛主詞）</strong>。</li>
<li>語意：我花了很長時間才觀察到那個模式，也才明白他的行為並不正常。</li>
</ul>
<p><strong>12.</strong> <em>It will not be more productive for you to work with the most technologically advanced machines.</em></p>
<ul>
<li>it 為虛主詞，to work with the most technologically advanced machines 為語意來源，for you 表動作主導者；more productive 為補語。</li>
<li>句型：<strong>SVC</strong>。</li>
<li>語意：就算你使用最先進的機器工作，產量也不會因此提高。</li>
</ul>
<p><strong>13.</strong> <em>A developmental disorder can make it difficult for many to communicate, socialize, and learn.</em></p>
<ul>
<li>disorder 為主詞，make 為核心動詞，it 為虛受詞，to communicate, socialize, and learn 為語意來源，for many 表動作主導者；difficult 為補語。</li>
<li>句型：<strong>SVOC（含虛受詞）</strong>。</li>
<li>語意：發展障礙會讓許多人在溝通、社交和學習方面遭遇困難。</li>
</ul>
<p><strong>14.</strong> <em>It is dangerous to remove paper jams in the shredder without first disconnecting it from the power supply.</em></p>
<ul>
<li>句首 it 為虛主詞，to remove paper jams... 為語意來源；句尾的 it 則指涉前方的 shredder（碎紙機），為一般代名詞，非虛主詞。</li>
<li>句型：<strong>SVC</strong>。</li>
<li>語意：要清除碎紙機裡卡住的紙張之前，如果沒有先切斷電源，會很危險。</li>
</ul>
<p><strong>15.</strong> <em>Kay found it hard to focus on her studies at first, but soon developed a routine.</em></p>
<ul>
<li>found 為第一核心動詞，it 為虛受詞，to focus on her studies 為語意來源，hard 為補語；at first 修飾 found（副詞，時間）；developed 為第二核心動詞，routine 為受詞；兩組動詞片語由 but 串接，共享主詞 Kay。</li>
<li>句型：<strong>複合句型（VOC ＋ VO，含虛受詞）</strong>。</li>
<li>語意：Kay 一開始覺得很難專心讀書，但後來很快就養成了規律的習慣。</li>
</ul>
<hr />
<h2 id="四-重點整理"><a class="anchor" href="#四-重點整理">#</a> 四、重點整理</h2>
<ul>
<li>虛主詞／虛受詞的 it <strong>不具語意</strong>，只是用來避免主詞或受詞過長，讓句子更快進入重點。</li>
<li>虛主詞、虛受詞後方只能接<strong>不定詞片語</strong>或<strong>名詞子句</strong>，不能接動名詞（動名詞須先改寫為不定詞）。</li>
<li>解讀語意時，it <strong>不直接翻譯</strong>，要先讀完全句，找到後方的語意來源再代入理解。</li>
<li>動作的主導者可用 <em>for + 人</em> 表示，置於不定詞之前。</li>
<li>否定副詞 not 的位置會改變修飾對象與語意，需特別留意。</li>
<li>虛主詞／虛受詞句型一樣可以轉換成問句，規則與一般句型相同。</li>
</ul>

      <div class="tags">
          <a href="/tags/%E8%8B%B1%E6%96%87/" rel="tag"><i class="ic i-tag"></i> 英文</a>
          <a href="/tags/%E6%96%87%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 文法</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2026-09-14 01:28:14" itemprop="dateModified" datetime="2026-09-14T01:28:14+08:00">2026-09-14</time>
  </span>
  <span id="2026/09/14/英文文法-07-虛主詞與虛受詞/" class="item leancloud_visitors" data-flag-title="文法閱讀筆記 07：虛主詞與虛受詞" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Rabbir <i class="ic i-at"><em>@</em></i>プログラムを書けないうさぎは、ただのうさぎだ。
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/" title="文法閱讀筆記 07：虛主詞與虛受詞">https://rabbirreaper.github.io/2026/09/14/英文文法-07-虛主詞與虛受詞/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-06-%E7%A5%88%E4%BD%BF%E5%8F%A5%E5%9E%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;77.jpg" title="文法閱讀筆記 06：祈使句型（起始句）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 06：祈使句型（起始句）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;26.jpg" title="文法閱讀筆記 08：There Be 句型">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 08：There Be 句型</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%B3%95%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-07%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E"><span class="toc-number">1.</span> <span class="toc-text"> 文法閱讀筆記 07：虛主詞與虛受詞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E6%9C%89%E8%99%9B%E4%B8%BB%E8%A9%9E"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、為什麼會有虛主詞？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E8%99%9B%E5%8F%97%E8%A9%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、虛受詞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%BE%8B%E5%8F%A5%E7%B2%BE%E8%AE%80%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、例句精讀分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、重點整理</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-01-%E8%A9%9E%E6%80%A7%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 01：詞性概念">文法閱讀筆記 01：詞性概念</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-02-%E7%89%87%E8%AA%9E%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03">文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-03-%E5%8F%A5%E5%9E%8B%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 03：句型概念（五大句型）">文法閱讀筆記 03：句型概念（五大句型）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-04-%E4%B8%80%E8%88%AC%E5%8F%A5%E5%9E%8B%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）">文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-05-%E7%96%91%E5%95%8F%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 05：疑問句型">文法閱讀筆記 05：疑問句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-06-%E7%A5%88%E4%BD%BF%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 06：祈使句型（起始句）">文法閱讀筆記 06：祈使句型（起始句）</a></li><li class="active"><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/" rel="bookmark" title="文法閱讀筆記 07：虛主詞與虛受詞">文法閱讀筆記 07：虛主詞與虛受詞</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 08：There Be 句型">文法閱讀筆記 08：There Be 句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-09-%E9%80%A3%E6%8E%A5%E8%A9%9E%E8%88%87%E5%89%AF%E8%A9%9E%E5%AD%90%E5%8F%A5/" rel="bookmark" title="文法閱讀筆記 09：連接詞與副詞子句">文法閱讀筆記 09：連接詞與副詞子句</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-10-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 10：形容詞子句（上）">文法閱讀筆記 10：形容詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-11-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 11：形容詞子句（下）">文法閱讀筆記 11：形容詞子句（下）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）">文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 13：名詞子句（上）">文法閱讀筆記 13：名詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 14：名詞子句（下）">文法閱讀筆記 14：名詞子句（下）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-15-%E6%99%82%E6%85%8BI/" rel="bookmark" title="文法閱讀筆記 15：時態（上）——簡單式與進行式">文法閱讀筆記 15：時態（上）——簡單式與進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-16-%E6%99%82%E6%85%8BII/" rel="bookmark" title="文法閱讀筆記 16：時態（下）——完成式與完成進行式">文法閱讀筆記 16：時態（下）——完成式與完成進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-17-%E5%88%86%E8%A9%9EI/" rel="bookmark" title="文法閱讀筆記 17：分詞（上）">文法閱讀筆記 17：分詞（上）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Rabbir"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Rabbir</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">126</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">51</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-06-%E7%A5%88%E4%BD%BF%E5%8F%A5%E5%9E%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/APCS-%E6%A8%A1%E6%93%AC%E5%9C%98%E9%9A%8A/" title="分類於 APCS 模擬團隊">APCS 模擬團隊</a>
</div>

    <span><a href="/2025/01/18/apcs0203-S-%E7%9B%92%E6%A8%A1%E6%93%AC-S-BOX-Simulate/" title="apcs0203:S 盒模擬 (S-BOX-Simulate)">apcs0203:S 盒模擬 (S-BOX-Simulate)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/%E5%85%B6%E4%BB%96/" title="分類於 其他">其他</a>
</div>

    <span><a href="/2025/01/18/d016-%E9%85%8D%E9%80%81%E5%95%8F%E9%A1%8C/" title="d016 配送問題">d016 配送問題</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%99%E5%AD%B8/" title="分類於 教學">教學</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E6%95%99%E5%AD%B8/%E6%BC%94%E7%AE%97%E6%B3%95/" title="分類於 演算法">演算法</a>
</div>

    <span><a href="/2026/08/14/1-10-%E6%A8%B9%E4%B8%8A%E6%BC%94%E7%AE%97%E6%B3%95/" title="1-10 樹上演算法">1-10 樹上演算法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/13/DCF-%E7%8F%BE%E9%87%91%E6%B5%81%E6%8A%98%E7%8F%BE%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B/" title="DCF 現金流折現估值模型">DCF 現金流折現估值模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/19/Q-8-12-%E4%BD%94%E9%A0%98%E9%80%A3%E7%BA%8C%E7%9A%84%E5%9F%8E%E9%8E%AE/" title="Q-8-12. 佔領連續的城鎮">Q-8-12. 佔領連續的城鎮</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/APCS/" title="分類於 APCS">APCS</a>
</div>

    <span><a href="/2025/01/19/e810-2-%E6%BD%9B%E6%B0%B4-Diving/" title="e810. 2.潛水 (Diving)">e810. 2.潛水 (Diving)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/19/Q-8-6-%E6%A8%B9%E7%8B%80%E5%9C%96%E7%9A%84%E8%B7%9D%E9%9B%A2%E7%B8%BD%E5%92%8C/" title="Q-8-6.樹狀圖的距離總和">Q-8-6.樹狀圖的距離總和</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/%E5%85%B6%E4%BB%96/" title="分類於 其他">其他</a>
</div>

    <span><a href="/2025/01/19/i177-%E5%B0%8F%E7%95%AB%E5%AE%B6-Painter/" title="i177. 小畫家 (Painter)">i177. 小畫家 (Painter)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/01/15/My-First-Post/" title="My First Post">My First Post</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/06/18/%E9%AB%98%E7%AD%89%E6%BC%94%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/" title="高等演算法期末作業">高等演算法期末作業</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rabbir @ Rabbir Reaper</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">605k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">9:10</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/09/14/英文文法-07-虛主詞與虛受詞/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
