



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.devimages/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="英文,文法" />


<link rel="canonical" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-15-%E6%99%82%E6%85%8BI/">



  <title>
文法閱讀筆記 15：時態（上）——簡單式與進行式 - 英文學習 |
Rabbir Reaper = プログラムを書けないうさぎは、ただのうさぎだ。</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">文法閱讀筆記 15：時態（上）——簡單式與進行式
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2026-09-14 10:14:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2026-09-14T10:14:00+08:00">2026-09-14</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>6.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>6 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Rabbir Reaper</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/68.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/6.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/26.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/63.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/20.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/99.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" itemprop="item" rel="index" title="分類於 英文學習"><span itemprop="name">英文學習</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-15-%E6%99%82%E6%85%8BI/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/images/avatar.jpg">
    <meta itemprop="name" content="Rabbir">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="プログラムを書けないうさぎは、ただのうさぎだ。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="文法閱讀筆記-15時態上簡單式與進行式"><a class="anchor" href="#文法閱讀筆記-15時態上簡單式與進行式">#</a> 文法閱讀筆記 15：時態（上）—— 簡單式與進行式</h1>
<h2 id="一-時態時間狀態"><a class="anchor" href="#一-時態時間狀態">#</a> 一、時態＝「時間」×「狀態」</h2>
<p>中文用「正在、將要、了」等助詞表達時間；英文則是在動詞上加標記。要理解英文時態，可以拆成兩個面向：</p>
<ul>
<li><strong>時間（Time）</strong>：現在／過去／未來，三選一。</li>
<li><strong>狀態（Aspect）</strong>：描述事件在時間軸上「長什麼樣子」—— 簡單、進行、完成、完成進行，四選一。</li>
</ul>
<p>兩者排列組合（3 × 4 = 12），就是所有的時態公式。</p>
<h3 id="四種狀態的基本公式"><a class="anchor" href="#四種狀態的基本公式">#</a> 四種「狀態」的基本公式</h3>
<table>
<thead>
<tr>
<th>狀態</th>
<th>公式</th>
</tr>
</thead>
<tbody>
<tr>
<td>簡單式</td>
<td>標記落在動詞本身（一般動詞或 be 動詞）</td>
</tr>
<tr>
<td>進行式</td>
<td>be + V-ing</td>
</tr>
<tr>
<td>完成式</td>
<td>have + p.p.（簡稱 have + pp）</td>
</tr>
<tr>
<td>完成進行式</td>
<td>完成式 + 進行式 融合 → have + been + V-ing</td>
</tr>
</tbody>
</table>
<h3 id="套入時間後的完整公式"><a class="anchor" href="#套入時間後的完整公式">#</a> 套入「時間」後的完整公式</h3>
<table>
<thead>
<tr>
<th></th>
<th>現在</th>
<th>過去</th>
<th>未來</th>
</tr>
</thead>
<tbody>
<tr>
<td>簡單式</td>
<td>V(s)／am,is,are</td>
<td>V-ed／was,were</td>
<td>will + 原形 V／will + be</td>
</tr>
<tr>
<td>進行式</td>
<td>am/is/are + Ving</td>
<td>was/were + Ving</td>
<td>will + be + Ving</td>
</tr>
<tr>
<td>完成式</td>
<td>have/has + pp</td>
<td>had + pp</td>
<td>will + have + pp</td>
</tr>
<tr>
<td>完成進行式</td>
<td>have/has + been + Ving</td>
<td>had + been + Ving</td>
<td>will + have + been + Ving</td>
</tr>
</tbody>
</table>
<blockquote>
<p>未來式一律要用<strong>助動詞</strong>（will 等），助動詞後方必接<strong>原形動詞</strong>。這也是為什麼未來式的 be 動詞會變成原形的 be，而不是 is/are。</p>
</blockquote>
<hr />
<h2 id="二-簡單式-simple-tense"><a class="anchor" href="#二-簡單式-simple-tense">#</a> 二、簡單式 Simple Tense</h2>
<h3 id="現在簡單式當下的狀態短暫動作"><a class="anchor" href="#現在簡單式當下的狀態短暫動作">#</a> 現在簡單式：當下的狀態／短暫動作</h3>
<ul>
<li><em>This apple smells strange.</em>（狀態）</li>
<li><em>Here comes the waiter.</em>（當下的短暫動作）</li>
</ul>
<h3 id="現在簡單式貫穿過去-現在-未來的事實真理常態習慣"><a class="anchor" href="#現在簡單式貫穿過去-現在-未來的事實真理常態習慣">#</a> 現在簡單式：貫穿過去、現在、未來的「事實／真理／常態／習慣」</h3>
<p>現在簡單式可以打破時間限制，描述從過去到現在、未來都不變的事情：</p>
<ul>
<li>事實／真理：（如物理定律等恆常事實）</li>
<li>常態／習慣：<em>They practice on Tuesday afternoons.</em>、<em>Bill walks to control his blood pressure.</em></li>
<li>常搭配頻率副詞：<em>We always sleep with the windows open.</em>、<em>She is sometimes late for a meeting.</em>、<em>He hardly ever makes a mistake when he writes.</em></li>
</ul>
<blockquote>
<p>就算句子沒有頻率副詞，光是「現在簡單式」這個時態本身，就已經透露出「這是常態」的訊息。</p>
</blockquote>
<h3 id="現在簡單式的兩個表未來例外"><a class="anchor" href="#現在簡單式的兩個表未來例外">#</a> 現在簡單式的兩個「表未來」例外</h3>
<p><strong>例外 1</strong>：特定動詞（start, finish, begin, end, leave, arrive, open, close 等，描述「已排定行程」的動詞）搭配現在簡單式，可描述未來事件：</p>
<ul>
<li><em>I have a meeting at 4.</em>　<em>The train leaves at noon.</em>　<em>The game starts right after the commercial.</em></li>
<li>這些事件像是寫在時刻表上一樣確定，因此不需要未來式的不確定語氣。</li>
</ul>
<p><strong>例外 2</strong>：時間子句、條件子句中，若描述未來事件，該事件被視為一種「前提 / 事實」，須用現在簡單式（<strong>不可用未來式</strong>）：</p>
<ul>
<li><em>I'll contact you when I <strong>get</strong> information.</em>（when 子句＝時間子句）</li>
<li><em>You will succeed if you <strong>try</strong> your best.</em>（if 子句＝條件子句）</li>
<li><em>His success will depend on how he <strong>starts</strong> the plan.</em>（名詞子句，同樣視為前提）</li>
<li><em>The doctor will first attend the patient who <strong>comes</strong> first.</em>（形容詞子句，同樣視為前提）</li>
</ul>
<blockquote>
<p><strong>規則</strong>：時間子句／條件子句中要表達未來事件，一律用現在簡單式。</p>
</blockquote>
<h3 id="過去簡單式單純發生在過去-現已不存在"><a class="anchor" href="#過去簡單式單純發生在過去-現已不存在">#</a> 過去簡單式：單純發生在過去、現已不存在</h3>
<ul>
<li><em>He left 10 minutes ago.</em>　<em>We visited a shoe factory last Friday.</em></li>
<li>也可描述過去的常態 / 習慣：<em>I went to the park every day after work.</em>（可搭配頻率副詞）</li>
</ul>
<h3 id="未來簡單式will-vs-be-going-to-vs-be-about-to"><a class="anchor" href="#未來簡單式will-vs-be-going-to-vs-be-about-to">#</a> 未來簡單式：will vs. be going to vs. be about to</h3>
<p>未來的事無法百分之百確定，因此需要助動詞表達這種不確定性。</p>
<p><strong>will 與 be going to 的共通點</strong>：都能用來<strong>預測</strong>不受人為控制的事件（如天氣），此時兩者幾乎沒有差別：</p>
<ul>
<li><em>It will rain tomorrow.</em> ≈ <em>It is going to rain tomorrow.</em></li>
</ul>
<p><strong>兩者的差異（描述人為可控事件時）</strong>：</p>
<table>
<thead>
<tr>
<th></th>
<th>語意</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>will</td>
<td>臨時的<strong>意圖／意願</strong>（沒有事先規劃）</td>
<td><em>We will go to a movie after work.</em>（臨時起意）</td>
</tr>
<tr>
<td>be going to</td>
<td>已經<strong>安排好的計畫</strong></td>
<td><em>We are going to go to a movie after work.</em>（早已約好）</td>
</tr>
</tbody>
</table>
<ul>
<li><em>I will go for a run tomorrow morning.</em>（意願）</li>
<li><em>He is going to propose to his girlfriend next month.</em>（計畫）</li>
</ul>
<p><strong>be about to</strong>：強調事件「即將、馬上」發生，比 will /be going to 多了一層「very soon」的語氣：</p>
<ul>
<li><em>Hurry, the plane is about to take off.</em>　<em>We're about to buy our first new car.</em></li>
</ul>
<hr />
<h2 id="三-進行式-progressive-tense"><a class="anchor" href="#三-進行式-progressive-tense">#</a> 三、進行式 Progressive Tense</h2>
<p><strong>核心概念</strong>：動作在某個時間基準點<strong>之前就已開始</strong>，該時間點時<strong>仍未結束</strong>，<strong>還會持續下去</strong>。可以套用在現在、過去、未來，端看基準點放在哪裡。</p>
<h3 id="現在進行式"><a class="anchor" href="#現在進行式">#</a> 現在進行式</h3>
<p><strong>基本用法</strong>：此刻正在發生的動作，或當下正逐漸變化的過程：</p>
<ul>
<li><em>We are waiting for the bus at the terminal.</em></li>
<li><em>The weather is getting warmer.</em>　<em>Unemployment is rising.</em>（漸進變化，同樣符合進行式邏輯）</li>
</ul>
<p><strong>重要限制</strong>：</p>
<ol>
<li><strong>不能描述常態 / 習慣</strong>（進行式只能是暫時性的）：
<ul>
<li><em>She lives in Thailand.</em>（現在簡單式：住在泰國，可能是常態）</li>
<li><em>She is living in Thailand.</em>（現在進行式：目前暫住泰國，帶有「非永久」的意涵）</li>
</ul>
</li>
<li><strong>不能搭配「瞬間動詞」或「靜態動詞」</strong>：
<ul>
<li>❌ <em>I am hearing music playing.</em>（hear 為瞬間動詞：聲音進耳朵的那一瞬間）→ 應用 <em>I hear music playing.</em></li>
<li>❌ <em>This jacket is belonging to Michael.</em>（belong 為靜態動詞，描述狀態而非動作）→ 應用 <em>This jacket belongs to Michael.</em></li>
</ul>
</li>
</ol>
<p><strong>例外：現在進行式可表達已確定的未來安排</strong>（此時語氣的肯定度反而很高，因為沒有用助動詞表達不確定感）：</p>
<ul>
<li><em>I'm speaking at a meeting next Tuesday.</em>　<em>We're taking a group picture after class.</em></li>
</ul>
<h3 id="過去進行式"><a class="anchor" href="#過去進行式">#</a> 過去進行式</h3>
<p><strong>基本用法</strong>：過去某時刻正在進行的動作：</p>
<ul>
<li><em>He was taking a shower when the police officer knocked on the door.</em></li>
</ul>
<p><strong>「動作持續時間長短」的判斷邏輯</strong>：兩件事同時發生，持續時間<strong>短</strong>的用簡單式，持續時間<strong>長</strong>的用進行式：</p>
<ul>
<li><em>I got interested in Asian art when I was living in San Francisco.</em>（interested＝短，living＝長）</li>
<li><em>She broke a bowl when she was cooking dinner.</em>（broke＝短，cooking＝長）</li>
</ul>
<p><strong>when vs. while</strong>（都表「當… 的時候」，強調的重點不同）：</p>
<table>
<thead>
<tr>
<th></th>
<th>強調</th>
<th>子句內動詞</th>
</tr>
</thead>
<tbody>
<tr>
<td>when</td>
<td>某個<strong>時間點</strong>（瞬間）</td>
<td>通常簡單式</td>
</tr>
<tr>
<td>while</td>
<td>某段<strong>持續期間</strong></td>
<td>通常進行式（因為 while 描述的事件本身就符合進行式的時間軸邏輯）</td>
</tr>
</tbody>
</table>
<ul>
<li><em>The students were still laughing <strong>when</strong> the teacher stepped in.</em>（stepped in＝瞬間，when）</li>
<li><em>The teacher stepped in <strong>while</strong> the students were still laughing.</em>（were laughing＝持續一段時間，while）</li>
<li><em>While I was reading a book, I heard a loud noise outside.</em></li>
</ul>
<p><strong>過去進行式也可描述過去某段時間內的暫時性、延續性事件</strong>（不一定是「當下正在做」，而是「之前持續了一陣子」）：</p>
<ul>
<li><em>Some people were talking during the movie.</em>（暗示斷斷續續講了一陣子，比簡單式 <em>talked</em> 更有持續感）</li>
<li><em>Because of the kitchen repairs, we were eating out a lot.</em></li>
<li>用過去進行式開頭鋪陳，可營造「故事背景」的敘事效果，暗示接下來還有更多發展。</li>
</ul>
<h3 id="未來進行式"><a class="anchor" href="#未來進行式">#</a> 未來進行式</h3>
<p><strong>基本用法</strong>：未來某時刻正在進行的動作：</p>
<ul>
<li><em>They'll be in a meeting when you arrive.</em>　<em>Don't call me at 7 tonight — we'll be watching a movie.</em></li>
</ul>
<p><strong>強調「延續性」</strong>（與未來簡單式對比）：</p>
<ul>
<li><em>We will study at the library tomorrow afternoon.</em>（單純敘述動作會發生）</li>
<li><em>We will be studying at the library tomorrow afternoon.</em>（進行式暗示這段讀書時間會持續一陣子，可能是一整個下午）</li>
<li><em>We will discuss that issue at our next meeting.</em>（單純確定的安排）</li>
<li><em>We will be discussing that issue at our next meeting.</em>（暗示會花不少時間好好討論）</li>
</ul>
<p><strong>未來進行式的「預測」功能：肯定度反而較低</strong>：</p>
<ul>
<li>若用未來簡單式預測：<em>The company's stock will rise within the next few months.</em>（語氣肯定，如高階主管的判斷）</li>
<li>若用未來進行式預測：<em>The company's stock will be rising within the next few months.</em>（語氣較不確定，如聽到小道消息）</li>
</ul>
<blockquote>
<p>進行式本身帶有「持續過程中可能有變數」的意涵，因此拿來做預測時，反而透露出較低的肯定度。這種用法多見於口語，書面較少見。</p>
</blockquote>
<hr />
<h2 id="四-例句精讀分析聚焦動詞時態"><a class="anchor" href="#四-例句精讀分析聚焦動詞時態">#</a> 四、例句精讀分析（聚焦動詞時態）</h2>
<p><strong>示範例句：</strong> <em>I will be studying abroad next year and I'm very excited about this new adventure.</em></p>
<ul>
<li>will be studying：未來進行式（無明確未來時間點，非預測，而是暗示出國讀書會持續一段時間）。</li>
<li>am：現在簡單式（描述當下的興奮感受）。</li>
<li>語意：明年我就要出國讀書了，我對這個新的冒險感到相當興奮。</li>
</ul>
<p><strong>1.</strong> <em>If it rains tomorrow, I'll stay at home and watch movies all day.</em></p>
<ul>
<li>rains：現在簡單式（if 條件子句中描述未來事件，視為前提）；'ll stay、watch：未來簡單式。</li>
<li>語意：如果明天下雨，我會待在家整天看電影。</li>
</ul>
<p><strong>2.</strong> <em>She's studying English because she wants to work in an international company in the future.</em></p>
<ul>
<li>is studying：現在進行式（動作已開始且會持續）；wants：現在簡單式（want 為靜態動詞，描述當下的想法，不能用進行式）。</li>
<li>語意：她正在學英文，因為她未來想在跨國企業工作。</li>
</ul>
<p><strong>3.</strong> <em>Although I studied hard for the exam, I didn't do well, but I learned a lot from my mistakes.</em></p>
<ul>
<li>studied、didn't do、learned：皆為過去簡單式（單純描述過去獨立事件，無需強調進行中或完成）。</li>
<li>語意：雖然我很認真準備考試，但表現不理想，不過我從錯誤中學到了很多。</li>
</ul>
<p><strong>4.</strong> <em>I can't think when I'm hungry, so I decided to go downstairs to have some beef noodles.</em></p>
<ul>
<li>can't think、am：現在簡單式（描述常態：肚子餓就無法思考）；decided：過去簡單式（描述一個過去的獨立決定）。同一句可以混用不同時態，取決於每個事件各自的時間性質。</li>
<li>語意：我肚子餓的時候沒辦法思考，所以我（那時）決定下樓去吃碗牛肉麵。</li>
</ul>
<p><strong>5.</strong> <em>While we were driving to the beach, we saw a beautiful sunset and decided to stop and take some photos.</em></p>
<ul>
<li>were driving：過去進行式（持續時間較長的動作，作為基準）；saw、decided：過去簡單式（持續時間短的瞬間動作）。</li>
<li>語意：我們開車去海灘的路上，看到美麗的日落，就決定停下來拍照。</li>
</ul>
<p><strong>6.</strong> <em>Unless it rains tomorrow, we're going to have a picnic in the park, and we will bring sandwiches, fruit, and drinks.</em></p>
<ul>
<li>rains：現在簡單式（unless 引導條件子句，未來事件視為前提）；are going to have：未來式，表示已安排好的計畫；will bring：未來式，表示尚未完全確定的想法。</li>
<li>語意：除非明天下雨，不然我們打算去公園野餐，到時候會帶三明治、水果和飲料。</li>
</ul>
<p><strong>7.</strong> <em>When I was a child, I used to spend hours reading books, and I still enjoy getting lost in a good novel.</em></p>
<ul>
<li>was：過去簡單式；used to spend：過去簡單式（used to + 原形動詞，描述過去的習慣，現在已不再持續）；enjoy：現在簡單式（描述當下仍然存在的喜好）。</li>
<li>語意：我小時候常常一看書就是好幾個小時，現在我仍然喜歡沉浸在好小說裡。</li>
</ul>
<p><strong>8.</strong> <em>Before I go to bed, I usually read a book, but I didn't last night because my girlfriend called, and we chatted for a while about her job interview.</em></p>
<ul>
<li>go、read：現在簡單式（搭配 usually，描述常態習慣）；didn't、called、chatted：過去簡單式（描述昨晚發生的獨立事件）。</li>
<li>語意：睡前我通常會看書，但昨晚沒有，因為女友打來，我們聊了一下她的工作面試。</li>
</ul>
<p><strong>9.</strong> <em>Tomorrow I'll be meeting with my French tutor to prepare for my presentation next week, so I'm currently reviewing my notes and practicing pronunciation.</em></p>
<ul>
<li>'ll be meeting：未來進行式（已安排好的會面，暗示會面會持續一段時間，而非只是預測）；am reviewing、practicing：現在進行式（此刻正在做的動作）。</li>
<li>語意：我明天要跟法文家教碰面，準備下週的報告，所以我現在正在複習筆記、練習發音。</li>
</ul>
<p><strong>10.</strong> <em>I'm about to leave for the airport as I have a flight to catch in an hour, but before that, I want to quickly check my email and make sure I have all the necessary documents.</em></p>
<ul>
<li>am about to leave：強調「即將、馬上」離開；have（a flight）：現在簡單式（描述當下的既定狀態）；want：現在簡單式（描述當下的想法，want 為靜態動詞）；have（documents）：現在簡單式（描述當下擁有的狀態）。</li>
<li>語意：我馬上要出發去機場了，因為一小時後有班機要搭，但在那之前，我想快速檢查一下郵件，確認我帶了所有需要的文件。</li>
</ul>
<hr />
<h2 id="五-重點整理"><a class="anchor" href="#五-重點整理">#</a> 五、重點整理</h2>
<ul>
<li>時態＝時間（現在 / 過去 / 未來）× 狀態（簡單 / 進行 / 完成 / 完成進行）的排列組合。</li>
<li>簡單式：單純描述某時空發生的事，也能描述常態 / 習慣（可搭配頻率副詞）；現在簡單式有兩個「表未來」的例外：已排定的行程動詞、時間 / 條件子句中的前提事件。</li>
<li>未來式三兄弟：will（臨時意圖 / 預測）、be going to（已安排的計畫 / 預測）、be about to（即將發生，語氣最強烈）。</li>
<li>進行式強調「之前開始、尚未結束、還會持續」，因此不能表常態，也不能搭配瞬間動詞 / 靜態動詞；when 強調時間點，while 強調持續期間（子句內常用進行式）。</li>
<li>未來進行式除了描述未來某刻正在做的事，也可強調事件的「延續性」，或用於語氣較不確定的預測（比 will/be going to 更不肯定）。</li>
<li>同一個句子裡，不同動詞可以依各自事件的時間特質使用不同時態，並非整句要統一時態。</li>
<li>完成式與完成進行式將在下一篇「時態（下）」詳細討論。</li>
</ul>

      <div class="tags">
          <a href="/tags/%E8%8B%B1%E6%96%87/" rel="tag"><i class="ic i-tag"></i> 英文</a>
          <a href="/tags/%E6%96%87%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 文法</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2026-09-14 01:28:14" itemprop="dateModified" datetime="2026-09-14T01:28:14+08:00">2026-09-14</time>
  </span>
  <span id="2026/09/14/英文文法-15-時態I/" class="item leancloud_visitors" data-flag-title="文法閱讀筆記 15：時態（上）——簡單式與進行式" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Rabbir <i class="ic i-at"><em>@</em></i>プログラムを書けないうさぎは、ただのうさぎだ。
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-15-%E6%99%82%E6%85%8BI/" title="文法閱讀筆記 15：時態（上）——簡單式與進行式">https://rabbirreaper.github.io/2026/09/14/英文文法-15-時態I/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;81.jpg" title="文法閱讀筆記 14：名詞子句（下）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 14：名詞子句（下）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-16-%E6%99%82%E6%85%8BII/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;67.jpg" title="文法閱讀筆記 16：時態（下）——完成式與完成進行式">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 16：時態（下）——完成式與完成進行式</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%B3%95%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-15%E6%99%82%E6%85%8B%E4%B8%8A%E7%B0%A1%E5%96%AE%E5%BC%8F%E8%88%87%E9%80%B2%E8%A1%8C%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text"> 文法閱讀筆記 15：時態（上）—— 簡單式與進行式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%99%82%E6%85%8B%E6%99%82%E9%96%93%E7%8B%80%E6%85%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、時態＝「時間」×「狀態」</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E7%A8%AE%E7%8B%80%E6%85%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%AC%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 四種「狀態」的基本公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%97%E5%85%A5%E6%99%82%E9%96%93%E5%BE%8C%E7%9A%84%E5%AE%8C%E6%95%B4%E5%85%AC%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 套入「時間」後的完整公式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E7%B0%A1%E5%96%AE%E5%BC%8F-simple-tense"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、簡單式 Simple Tense</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%BE%E5%9C%A8%E7%B0%A1%E5%96%AE%E5%BC%8F%E7%95%B6%E4%B8%8B%E7%9A%84%E7%8B%80%E6%85%8B%E7%9F%AD%E6%9A%AB%E5%8B%95%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 現在簡單式：當下的狀態／短暫動作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%BE%E5%9C%A8%E7%B0%A1%E5%96%AE%E5%BC%8F%E8%B2%AB%E7%A9%BF%E9%81%8E%E5%8E%BB-%E7%8F%BE%E5%9C%A8-%E6%9C%AA%E4%BE%86%E7%9A%84%E4%BA%8B%E5%AF%A6%E7%9C%9F%E7%90%86%E5%B8%B8%E6%85%8B%E7%BF%92%E6%85%A3"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 現在簡單式：貫穿過去、現在、未來的「事實／真理／常態／習慣」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%BE%E5%9C%A8%E7%B0%A1%E5%96%AE%E5%BC%8F%E7%9A%84%E5%85%A9%E5%80%8B%E8%A1%A8%E6%9C%AA%E4%BE%86%E4%BE%8B%E5%A4%96"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 現在簡單式的兩個「表未來」例外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8E%E5%8E%BB%E7%B0%A1%E5%96%AE%E5%BC%8F%E5%96%AE%E7%B4%94%E7%99%BC%E7%94%9F%E5%9C%A8%E9%81%8E%E5%8E%BB-%E7%8F%BE%E5%B7%B2%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 過去簡單式：單純發生在過去、現已不存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E4%BE%86%E7%B0%A1%E5%96%AE%E5%BC%8Fwill-vs-be-going-to-vs-be-about-to"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 未來簡單式：will vs. be going to vs. be about to</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E9%80%B2%E8%A1%8C%E5%BC%8F-progressive-tense"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、進行式 Progressive Tense</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%BE%E5%9C%A8%E9%80%B2%E8%A1%8C%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 現在進行式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8E%E5%8E%BB%E9%80%B2%E8%A1%8C%E5%BC%8F"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 過去進行式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AA%E4%BE%86%E9%80%B2%E8%A1%8C%E5%BC%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 未來進行式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E4%BE%8B%E5%8F%A5%E7%B2%BE%E8%AE%80%E5%88%86%E6%9E%90%E8%81%9A%E7%84%A6%E5%8B%95%E8%A9%9E%E6%99%82%E6%85%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、例句精讀分析（聚焦動詞時態）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、重點整理</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-01-%E8%A9%9E%E6%80%A7%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 01：詞性概念">文法閱讀筆記 01：詞性概念</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-02-%E7%89%87%E8%AA%9E%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03">文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-03-%E5%8F%A5%E5%9E%8B%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 03：句型概念（五大句型）">文法閱讀筆記 03：句型概念（五大句型）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-04-%E4%B8%80%E8%88%AC%E5%8F%A5%E5%9E%8B%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）">文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-05-%E7%96%91%E5%95%8F%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 05：疑問句型">文法閱讀筆記 05：疑問句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-06-%E7%A5%88%E4%BD%BF%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 06：祈使句型（起始句）">文法閱讀筆記 06：祈使句型（起始句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/" rel="bookmark" title="文法閱讀筆記 07：虛主詞與虛受詞">文法閱讀筆記 07：虛主詞與虛受詞</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 08：There Be 句型">文法閱讀筆記 08：There Be 句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-09-%E9%80%A3%E6%8E%A5%E8%A9%9E%E8%88%87%E5%89%AF%E8%A9%9E%E5%AD%90%E5%8F%A5/" rel="bookmark" title="文法閱讀筆記 09：連接詞與副詞子句">文法閱讀筆記 09：連接詞與副詞子句</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-10-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 10：形容詞子句（上）">文法閱讀筆記 10：形容詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-11-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 11：形容詞子句（下）">文法閱讀筆記 11：形容詞子句（下）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）">文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 13：名詞子句（上）">文法閱讀筆記 13：名詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 14：名詞子句（下）">文法閱讀筆記 14：名詞子句（下）</a></li><li class="active"><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-15-%E6%99%82%E6%85%8BI/" rel="bookmark" title="文法閱讀筆記 15：時態（上）——簡單式與進行式">文法閱讀筆記 15：時態（上）——簡單式與進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-16-%E6%99%82%E6%85%8BII/" rel="bookmark" title="文法閱讀筆記 16：時態（下）——完成式與完成進行式">文法閱讀筆記 16：時態（下）——完成式與完成進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-17-%E5%88%86%E8%A9%9EI/" rel="bookmark" title="文法閱讀筆記 17：分詞（上）">文法閱讀筆記 17：分詞（上）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Rabbir"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Rabbir</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">126</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">51</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-16-%E6%99%82%E6%85%8BII/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/13/DCF-%E7%8F%BE%E9%87%91%E6%B5%81%E6%8A%98%E7%8F%BE%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B/" title="DCF 現金流折現估值模型">DCF 現金流折現估值模型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/18/Q-4-16-%E8%B3%BA%E9%8C%A2%E8%88%87%E7%BD%B0%E6%AC%BE/" title="Q-4-16. 賺錢與罰款">Q-4-16. 賺錢與罰款</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/19/Q-8-16-%E7%97%85%E6%AF%92%E6%BC%94%E5%8C%96-APCS202007-O-nm/" title="Q-8-16. 病毒演化 (APCS202007) O(nm)">Q-8-16. 病毒演化 (APCS202007) O(nm)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/APCS/" title="分類於 APCS">APCS</a>
</div>

    <span><a href="/2025/01/19/e810-2-%E6%BD%9B%E6%B0%B4-Diving/" title="e810. 2.潛水 (Diving)">e810. 2.潛水 (Diving)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" title="分類於 加密文章">加密文章</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/%E6%97%A5%E6%9C%9F/" title="分類於 日期">日期</a>
</div>

    <span><a href="/2026/01/12/260112/" title="260112">260112</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/12/30/%E5%BF%83%E7%90%86%E8%AB%AE%E5%95%86%E5%90%8D%E8%A9%9E%E8%A7%A3%E9%87%8B/" title="心理諮商名詞解釋">心理諮商名詞解釋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/CHSH-OJ/" title="分類於 CHSH OJ">CHSH OJ</a>
</div>

    <span><a href="/2025/01/18/c003-%E7%99%BE%E9%AC%BC%E5%A4%9C%E8%A1%8C/" title="c003 百鬼夜行">c003 百鬼夜行</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/%E5%85%B6%E4%BB%96/" title="分類於 其他">其他</a>
</div>

    <span><a href="/2025/01/18/c889-2-%E4%BA%8C%E5%88%86%E5%9C%96/" title="c889. 2. 二分圖">c889. 2. 二分圖</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" title="分類於 英文學習">英文學習</a>
</div>

    <span><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-05-%E7%96%91%E5%95%8F%E5%8F%A5%E5%9E%8B/" title="文法閱讀筆記 05：疑問句型">文法閱讀筆記 05：疑問句型</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/18/Q-4-10-%E6%81%A2%E5%BE%A9%E8%83%BD%E9%87%8F%E7%9A%84%E7%99%BD%E9%9B%B2%E7%86%8A%E8%86%BD%E4%B8%B8/" title="Q-4-10. 恢復能量的白雲熊膽丸">Q-4-10. 恢復能量的白雲熊膽丸</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rabbir @ Rabbir Reaper</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">605k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">9:10</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/09/14/英文文法-15-時態I/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
