



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.devimages/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="プログラムを書けないうさぎは、ただのうさぎだ。" href="https://rabbirreaper.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="英文,文法" />


<link rel="canonical" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/">



  <title>
文法閱讀筆記 08：There Be 句型 - 英文學習 |
Rabbir Reaper = プログラムを書けないうさぎは、ただのうさぎだ。</title>
<meta name="generator" content="Hexo 8.1.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">文法閱讀筆記 08：There Be 句型
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2026-09-14 10:07:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2026-09-14T10:07:00+08:00">2026-09-14</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>5.3k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>5 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Rabbir Reaper</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/42.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/94.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/61.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/97.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/9.jpg"></li>
          <li class="item" data-background-image="https://pub-da440be71028438aa9683b63bef5ccf1.r2.dev/45.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" itemprop="item" rel="index" title="分類於 英文學習"><span itemprop="name">英文學習</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/https:/pub-da440be71028438aa9683b63bef5ccf1.r2.dev/images/avatar.jpg">
    <meta itemprop="name" content="Rabbir">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="プログラムを書けないうさぎは、ただのうさぎだ。">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="文法閱讀筆記-08there-be-句型"><a class="anchor" href="#文法閱讀筆記-08there-be-句型">#</a> 文法閱讀筆記 08：There Be 句型</h1>
<h2 id="一-havehashad-的有-vs-there-be-的有"><a class="anchor" href="#一-havehashad-的有-vs-there-be-的有">#</a> 一、have/has/had 的「有」 vs. there be 的「有」</h2>
<p>中文的「有」對應到英文其實有兩種完全不同的概念：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>用法</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>所屬關係／擁有</strong></td>
<td>have / has / had</td>
<td><em>I have two cell phones.</em>（手機屬於我）／<em>The house has five bedrooms.</em>（臥室屬於房子）</td>
</tr>
<tr>
<td><strong>存在於某時某地</strong></td>
<td>there be</td>
<td><em>There are two magazines on the table.</em>（雜誌存在於桌上，並非桌子擁有雜誌）</td>
</tr>
</tbody>
</table>
<p><strong>絕對不能混用</strong>：</p>
<ul>
<li><s><em>The table has two magazines.</em></s>（桌子並不「擁有」雜誌 → 應為存在句）</li>
<li><s><em>The classroom has five students.</em></s>（教室並不「擁有」學生 → 應為存在句 <em>There are five students in the classroom.</em>）</li>
</ul>
<p>有時同一件事可以從兩個角度描述：</p>
<ul>
<li><em>The jacket has a hidden pocket inside.</em>（口袋是外套的一部分，擁有關係）</li>
<li><em>There is a hidden pocket on the inside of the jacket.</em>（口袋存在於外套內側，存在關係）</li>
</ul>
<hr />
<h2 id="二-be-動詞的單複數與後方名詞一致"><a class="anchor" href="#二-be-動詞的單複數與後方名詞一致">#</a> 二、be 動詞的單複數：與後方名詞一致</h2>
<p>There be 句型中，be 動詞的單複數要跟隨其後方的名詞：</p>
<ul>
<li><em>There is a pillow on the bed.</em> / <em>There are pillows on the bed.</em></li>
<li><em>There was a dishwasher here before.</em> / <em>There were over 30 participants for the seminar.</em></li>
</ul>
<p><strong>兩個以上名詞由連接詞串接時，採「就近原則」</strong>（以最靠近 be 動詞的那個名詞決定單複數）：</p>
<ul>
<li><em>There <strong>is</strong> a vase and some glasses on the shelf.</em>（a vase 離動詞最近，單數）</li>
<li><em>There <strong>are</strong> some glasses and a vase on the shelf.</em>（對調後变複數）</li>
<li><em>There <strong>was</strong> garbage and other items blocking the door.</em>（garbage 為不可數，視為單數）</li>
</ul>
<p><strong>複數名詞若被視為一個整體（金額／時間區段），仍用單數：</strong></p>
<ul>
<li><em>There's still $500 to pay.</em>（一筆金額，視為單數）</li>
<li><em>There's 90 minutes of news each Sunday morning.</em>（一段時間，視為單數）</li>
</ul>
<hr />
<h2 id="三-不同時態下的-there-be"><a class="anchor" href="#三-不同時態下的-there-be">#</a> 三、不同時態下的 there be</h2>
<table>
<thead>
<tr>
<th>時態</th>
<th>單數</th>
<th>複數</th>
<th>例句</th>
</tr>
</thead>
<tbody>
<tr>
<td>現在簡單式</td>
<td>there is</td>
<td>there are</td>
<td><em>There are a lot of letters in the mailbox.</em></td>
</tr>
<tr>
<td>過去簡單式</td>
<td>there was</td>
<td>there were</td>
<td><em>There was a furniture truck in front of the house.</em></td>
</tr>
<tr>
<td>現在完成式</td>
<td>there has been</td>
<td>there have been</td>
<td><em>There has been considerable growth in the overseas travel market.</em>／<em>There have been some problems with our website since May.</em></td>
</tr>
<tr>
<td>過去完成式</td>
<td>there had been（單複數皆同）</td>
<td></td>
<td><em>There had been over 12 murders in the past 3 years before the case.</em></td>
</tr>
<tr>
<td>未來式（will）</td>
<td>there will be（單複數皆同，will 為助動詞須接原形 be）</td>
<td></td>
<td><em>There will be drinks and snacks for everyone.</em></td>
</tr>
<tr>
<td>未來式（be going to）</td>
<td>there is going to be</td>
<td>there are going to be</td>
<td><em>Apparently there is going to be a typhoon this weekend.</em>／<em>There are going to be some serious consequences for his action.</em></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="四-否定句與疑問句"><a class="anchor" href="#四-否定句與疑問句">#</a> 四、否定句與疑問句</h2>
<p><strong>否定</strong>：在 be 動詞 / 助動詞後加 not，並將 a /some 改為 no 或 not...any：</p>
<ul>
<li><em>There is a link between insomnia and this type of disorder.</em> → <em>There is <strong>no</strong> link between insomnia and this kind of disorder.</em></li>
<li><em>There have been some solutions to the Europe debt crisis.</em> → <em>There has <strong>not</strong> been <strong>any</strong> solution to the Europe debt crisis.</em></li>
</ul>
<p><strong>疑問句</strong>：be 動詞 / 助動詞提前到句首（不確定數量的 some 改為 any）：</p>
<ul>
<li><em>There'll be some activities for children under 12.</em> → <em>Will there be <strong>any</strong> activities for children under 12?</em></li>
<li><em>There are 150 seats in each auditorium.</em> → <em>How many seats are there in each auditorium?</em></li>
</ul>
<hr />
<h2 id="五-老師的觀點there-才是真正的主詞"><a class="anchor" href="#五-老師的觀點there-才是真正的主詞">#</a> 五、老師的觀點：there 才是真正的主詞</h2>
<p>主流教法通常把 there be 視為動詞片語，後方名詞當作主詞（因為動詞單複數隨它變化）。但老師提出不同看法：<strong>there 才是句子真正的（虛）主詞</strong>，後方名詞只是補語，用來賦予 there 明確的語意（單複數也因此隨之改變）。理由：</p>
<ol>
<li><strong>附加問句</strong>：<em>There's a restaurant on the second floor, isn't <strong>there</strong>?</em>（用 there 附加提問，而非 isn't it）</li>
<li><strong>簡答</strong>：<em>Is there enough memory in the computer?</em> → <em>Yes, <strong>there</strong> is.</em>（不會說 Yes, it is）</li>
</ol>
<blockquote>
<p>老師強調這只是他個人的分析角度，重點是能讀懂、且自己使用時不要出錯。</p>
</blockquote>
<hr />
<h2 id="六-常見錯誤提醒"><a class="anchor" href="#六-常見錯誤提醒">#</a> 六、常見錯誤提醒</h2>
<ol>
<li><strong>there 不能和 have/has 混用</strong>：
<ul>
<li><s><em>There have five students in the classroom.</em></s></li>
<li><s><em>There has a cell phone on the desk.</em></s></li>
</ul>
</li>
<li><strong>there 不等於中文的「那裡」</strong>，它本身不具語意：
<ul>
<li><em>There are many TVs in here.</em>（這裡有很多台電視，不是「那裡／這裡」的意思）</li>
<li><em>Here in Peru, there is a serious long-term unemployment problem.</em>（句首已經用 here 限定地點，可見 there 不可能又是「那裡」）</li>
</ul>
</li>
<li><strong>雙重動詞問題</strong>：there be 句型中，be 動詞後方不能再接另一個完整動詞（除非有連接詞或轉為分詞）：
<ul>
<li><s><em>There are some strangers stand by my car.</em></s> → 改法一：<em>Some strangers are standing by my car.</em>（捨棄 there be）；改法二：<em>There are some strangers <strong>standing</strong> by my car.</em>（stand 改為現在分詞）</li>
<li><s><em>There will be several parking spaces are reserved for the guest speakers.</em></s> → 改法一：<em>Several parking spaces will be reserved for the guest speakers.</em>；改法二：<em>There will be several parking spaces <strong>reserved</strong> for the guest speakers.</em>（reserved 改為過去分詞）</li>
</ul>
</li>
</ol>
<hr />
<h2 id="七-例句精讀分析"><a class="anchor" href="#七-例句精讀分析">#</a> 七、例句精讀分析</h2>
<p><strong>示範例句：</strong> <em>There's an office building on Lexington Street, directly opposite the train station.</em></p>
<ul>
<li>片語：on Lexington Street 修飾 office building（形容詞，位置）；directly opposite the train station 為介系詞片語，directly 修飾整組片語，強調「正對面」，修飾 office building（形容詞）。</li>
<li>時態：現在簡單式（常態描述）。</li>
<li>語意：Lexington 街上、火車站正對面，有一棟辦公大樓。</li>
</ul>
<p><strong>1.</strong> <em>Is there a time limit for using these vouchers?</em></p>
<ul>
<li>片語：for using these vouchers 修飾 time limit（形容詞）。</li>
<li>時態：現在簡單式；is 提前 → <strong>Yes/No 問句</strong>。</li>
<li>語意：這些兌換券有使用期限嗎？</li>
</ul>
<p><strong>2.</strong> <em>There are plenty of opportunities for promotion within the company.</em></p>
<ul>
<li>片語：plenty of＝片語形容詞（許多），修飾 opportunities；for promotion、within the company 修飾 opportunities（形容詞）。</li>
<li>時態：現在簡單式（常態）。</li>
<li>語意：公司內部有很多升遷的機會。</li>
</ul>
<p><strong>3.</strong> <em>Between 2002 and 2005, there was a growth in the rate of inflation.</em></p>
<ul>
<li>片語：between 2002 and 2005 修飾全句（副詞，時間）；in the rate of inflation 修飾 growth（形容詞）。</li>
<li>時態：過去簡單式。</li>
<li>語意：2002 至 2005 年間，通貨膨脹率有所增長。</li>
</ul>
<p><strong>4.</strong> <em>There's going to be a lot of traffic on Saturday due to the carnival parade.</em></p>
<ul>
<li>片語：a lot of＝片語形容詞，修飾 traffic；on Saturday、due to the carnival parade 修飾 traffic（形容詞）。</li>
<li>時態：未來式（be going to）。</li>
<li>語意：由於嘉年華遊行的關係，週六將會有大量車潮。</li>
</ul>
<p><strong>5.</strong> <em>There were no airplanes, no trains, no carts, and no roads to California in 1849.</em></p>
<ul>
<li>片語：四組由 no 修飾的名詞片語由 and 串接，共享後方 to California 的介系詞片語；in 1849 修飾全句（副詞，時間）。</li>
<li>時態：過去簡單式。</li>
<li>語意：1849 年當時，去加州沒有飛機、沒有火車、沒有馬車，連道路都還沒有。</li>
</ul>
<p><strong>6.</strong> <em>There's no service charge at the box office, and ticket prices include parking.</em></p>
<ul>
<li>結構：前句為 there be 存在句（at the box office 修飾 service charge，形容詞）；後句為 SVO（ticket prices 為主詞，include 為動詞，parking 為受詞）。兩句由 and 連接。</li>
<li>時態：現在簡單式（常態）。</li>
<li>語意：售票處不收服務費，而且停車費也包含在票價裡。</li>
</ul>
<p><strong>7.</strong> <em>There has been an increased crime rate in the slums to the east of the town.</em></p>
<ul>
<li>片語：in the slums to the east of the town 為一整組介系詞片語（副詞，說明地點）；increased（過去分詞）修飾 crime rate，作補語。</li>
<li>時態：現在完成式（強調持續狀態）。</li>
<li>語意：城鎮東邊的貧民窟一帶，犯罪率一直持續上升。</li>
</ul>
<p><strong>8.</strong> <em>In some countries, there is a mandatory death sentence for all drug traffickers.</em></p>
<ul>
<li>片語：in some countries 修飾全句（副詞，地點）；for all drug traffickers 修飾 death sentence（形容詞）。</li>
<li>時態：現在簡單式（常態）。</li>
<li>語意：某些國家對所有毒販一律強制執行死刑。</li>
</ul>
<p><strong>9.</strong> <em>There is relatively low unemployment in Tokyo compared to other big cities in the world.</em></p>
<ul>
<li>片語：relatively low unemployment in Tokyo 為名詞片語（補語）；compared to other big cities in the world 為形容詞片語，修飾前方名詞片語，凸顯比較關係。</li>
<li>時態：現在簡單式。</li>
<li>語意：相較世界其他大城市，東京的失業率相對較低。</li>
</ul>
<p><strong>10.</strong> <em>At the moment, there's a dispute between the workers and the management over wage increases.</em></p>
<ul>
<li>片語：at the moment 修飾全句（副詞，時間）；between the workers and the management、over wage increases 皆修飾 dispute（形容詞，說明爭執的範圍與主題）。</li>
<li>時態：現在簡單式。</li>
<li>語意：此刻，工人和管理部門正為了工資上漲的問題發生爭執。</li>
</ul>
<hr />
<h2 id="八-重點整理"><a class="anchor" href="#八-重點整理">#</a> 八、重點整理</h2>
<ul>
<li>have/has/had＝所屬的「有」；there be＝存在的「有」，兩者絕不能混用或互換。</li>
<li>there be 中 be 動詞的單複數看<strong>後方名詞</strong>（多個名詞則看最近的那個；金額 / 時間區段視為單數）。</li>
<li>there be 有完整的時態變化：簡單式、完成式、未來式（will be /going to be）。</li>
<li>否定句：加 not，並將 some/a 改為 no 或 any；疑問句：be / 助動詞提前，some 改為 any。</li>
<li>老師認為 there 本身才是（虛）主詞，後方名詞是補語 —— 可用附加問句與簡答的用法驗證。</li>
<li>常見錯誤：there 與 have 混用、把 there 誤譯為「那裡」、be 動詞後方誤接另一個完整動詞（雙動詞錯誤）。</li>
</ul>

      <div class="tags">
          <a href="/tags/%E8%8B%B1%E6%96%87/" rel="tag"><i class="ic i-tag"></i> 英文</a>
          <a href="/tags/%E6%96%87%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 文法</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2026-09-14 01:28:14" itemprop="dateModified" datetime="2026-09-14T01:28:14+08:00">2026-09-14</time>
  </span>
  <span id="2026/09/14/英文文法-08-there_be句型/" class="item leancloud_visitors" data-flag-title="文法閱讀筆記 08：There Be 句型" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>Rabbir <i class="ic i-at"><em>@</em></i>プログラムを書けないうさぎは、ただのうさぎだ。
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://rabbirreaper.github.io/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/" title="文法閱讀筆記 08：There Be 句型">https://rabbirreaper.github.io/2026/09/14/英文文法-08-there_be句型/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;24.jpg" title="文法閱讀筆記 07：虛主詞與虛受詞">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 07：虛主詞與虛受詞</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-09-%E9%80%A3%E6%8E%A5%E8%A9%9E%E8%88%87%E5%89%AF%E8%A9%9E%E5%AD%90%E5%8F%A5/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;pub-da440be71028438aa9683b63bef5ccf1.r2.dev&#x2F;35.jpg" title="文法閱讀筆記 09：連接詞與副詞子句">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 英文學習</span>
  <h3>文法閱讀筆記 09：連接詞與副詞子句</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%B3%95%E9%96%B1%E8%AE%80%E7%AD%86%E8%A8%98-08there-be-%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 文法閱讀筆記 08：There Be 句型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-havehashad-%E7%9A%84%E6%9C%89-vs-there-be-%E7%9A%84%E6%9C%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、have&#x2F;has&#x2F;had 的「有」 vs. there be 的「有」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-be-%E5%8B%95%E8%A9%9E%E7%9A%84%E5%96%AE%E8%A4%87%E6%95%B8%E8%88%87%E5%BE%8C%E6%96%B9%E5%90%8D%E8%A9%9E%E4%B8%80%E8%87%B4"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、be 動詞的單複數：與後方名詞一致</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E4%B8%8D%E5%90%8C%E6%99%82%E6%85%8B%E4%B8%8B%E7%9A%84-there-be"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、不同時態下的 there be</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E5%90%A6%E5%AE%9A%E5%8F%A5%E8%88%87%E7%96%91%E5%95%8F%E5%8F%A5"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、否定句與疑問句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E8%80%81%E5%B8%AB%E7%9A%84%E8%A7%80%E9%BB%9Ethere-%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E4%B8%BB%E8%A9%9E"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、老師的觀點：there 才是真正的主詞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E5%B8%B8%E8%A6%8B%E9%8C%AF%E8%AA%A4%E6%8F%90%E9%86%92"><span class="toc-number">1.6.</span> <span class="toc-text"> 六、常見錯誤提醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E4%BE%8B%E5%8F%A5%E7%B2%BE%E8%AE%80%E5%88%86%E6%9E%90"><span class="toc-number">1.7.</span> <span class="toc-text"> 七、例句精讀分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text"> 八、重點整理</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-01-%E8%A9%9E%E6%80%A7%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 01：詞性概念">文法閱讀筆記 01：詞性概念</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-02-%E7%89%87%E8%AA%9E%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03">文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-03-%E5%8F%A5%E5%9E%8B%E6%A6%82%E5%BF%B5/" rel="bookmark" title="文法閱讀筆記 03：句型概念（五大句型）">文法閱讀筆記 03：句型概念（五大句型）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-04-%E4%B8%80%E8%88%AC%E5%8F%A5%E5%9E%8B%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）">文法閱讀筆記 04：一般句型分析練習（分析練習 04～10，共 70 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-05-%E7%96%91%E5%95%8F%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 05：疑問句型">文法閱讀筆記 05：疑問句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-06-%E7%A5%88%E4%BD%BF%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 06：祈使句型（起始句）">文法閱讀筆記 06：祈使句型（起始句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/" rel="bookmark" title="文法閱讀筆記 07：虛主詞與虛受詞">文法閱讀筆記 07：虛主詞與虛受詞</a></li><li class="active"><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-08-there_be%E5%8F%A5%E5%9E%8B/" rel="bookmark" title="文法閱讀筆記 08：There Be 句型">文法閱讀筆記 08：There Be 句型</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-09-%E9%80%A3%E6%8E%A5%E8%A9%9E%E8%88%87%E5%89%AF%E8%A9%9E%E5%AD%90%E5%8F%A5/" rel="bookmark" title="文法閱讀筆記 09：連接詞與副詞子句">文法閱讀筆記 09：連接詞與副詞子句</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-10-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 10：形容詞子句（上）">文法閱讀筆記 10：形容詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-11-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 11：形容詞子句（下）">文法閱讀筆記 11：形容詞子句（下）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-12-%E5%BD%A2%E5%AE%B9%E8%A9%9E%E5%AD%90%E5%8F%A5%E5%88%86%E6%9E%90%E7%B7%B4%E7%BF%92/" rel="bookmark" title="文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）">文法閱讀筆記 12：形容詞子句分析練習（分析練習 11～15，共 50 句）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-13-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5I/" rel="bookmark" title="文法閱讀筆記 13：名詞子句（上）">文法閱讀筆記 13：名詞子句（上）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-14-%E5%90%8D%E8%A9%9E%E5%AD%90%E5%8F%A5II/" rel="bookmark" title="文法閱讀筆記 14：名詞子句（下）">文法閱讀筆記 14：名詞子句（下）</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-15-%E6%99%82%E6%85%8BI/" rel="bookmark" title="文法閱讀筆記 15：時態（上）——簡單式與進行式">文法閱讀筆記 15：時態（上）——簡單式與進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-16-%E6%99%82%E6%85%8BII/" rel="bookmark" title="文法閱讀筆記 16：時態（下）——完成式與完成進行式">文法閱讀筆記 16：時態（下）——完成式與完成進行式</a></li><li><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-17-%E5%88%86%E8%A9%9EI/" rel="bookmark" title="文法閱讀筆記 17：分詞（上）">文法閱讀筆記 17：分詞（上）</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Rabbir"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Rabbir</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">126</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">15</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">51</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-07-%E8%99%9B%E4%B8%BB%E8%A9%9E%E8%88%87%E8%99%9B%E5%8F%97%E8%A9%9E/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-09-%E9%80%A3%E6%8E%A5%E8%A9%9E%E8%88%87%E5%89%AF%E8%A9%9E%E5%AD%90%E5%8F%A5/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/19/Q-7-7-AOV-%E6%9C%80%E6%97%A9%E5%AE%8C%E5%B7%A5%E6%99%82%E9%96%93/" title="Q-7-7. AOV 最早完工時間">Q-7-7. AOV 最早完工時間</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/01/15/My-First-Post/" title="My First Post">My First Post</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/APCS/" title="分類於 APCS">APCS</a>
</div>

    <span><a href="/2025/01/19/j608-4-%E6%A9%9F%E5%99%A8%E5%87%BA%E7%A7%9F/" title="j608. 4. 機器出租">j608. 4. 機器出租</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/APCS/" title="分類於 APCS">APCS</a>
</div>

    <span><a href="/2025/01/19/e810-2-%E6%BD%9B%E6%B0%B4-Diving/" title="e810. 2.潛水 (Diving)">e810. 2.潛水 (Diving)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/18/Q-2-10-%E5%AD%90%E9%9B%86%E5%90%88%E7%9A%84%E5%92%8C-%E6%8A%98%E5%8D%8A%E6%9E%9A%E8%88%89/" title="Q-2-10. 子集合的和(折半枚舉)">Q-2-10. 子集合的和(折半枚舉)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/APCS/" title="分類於 APCS">APCS</a>
</div>

    <span><a href="/2025/01/19/j125-4-%E8%93%8B%E6%AD%A5%E9%81%93/" title="j125. 4. 蓋步道">j125. 4. 蓋步道</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/" title="分類於 英文學習">英文學習</a>
</div>

    <span><a href="/2026/09/14/%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95-02-%E7%89%87%E8%AA%9E%E6%A6%82%E5%BF%B5/" title="文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03">文法閱讀筆記 02：片語概念（六大片語）＋分析練習 01–03</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" title="分類於 加密文章">加密文章</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/%E6%97%A5%E6%9C%9F/" title="分類於 日期">日期</a>
</div>

    <span><a href="/2026/04/09/260409/" title="260409">260409</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/02/23/WebSocket-%E7%AD%86%E8%A8%98/" title="WebSocket 筆記">WebSocket 筆記</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/" title="分類於 解題紀錄">解題紀錄</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E8%A7%A3%E9%A1%8C%E7%B4%80%E9%8C%84/AP325/" title="分類於 AP325">AP325</a>
</div>

    <span><a href="/2025/01/19/Q-8-9-%E6%9C%8D%E5%8B%99%E4%B8%AD%E5%BF%83%E9%81%B8%E4%BD%8D%E7%BD%AE/" title="Q-8-9. 服務中心選位置">Q-8-9. 服務中心選位置</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rabbir @ Rabbir Reaper</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">605k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">9:10</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/09/14/英文文法-08-there_be句型/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
